# =====================================================
# CrystalPVPJarTester BLUE - ULTIMATE (OPTIMIZED)
# CrystalPVP 
# =====================================================

$ErrorActionPreference = "SilentlyContinue"

# ---------------- PERFORMANCE OPTIMIERUNGEN ----------------
# .NET Optimierungen für schnelleres String-Handling
Add-Type -TypeDefinition @"
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Text;
    public class FastJarScanner {
        public static HashSet<string> ScanForStrings(string filePath, string[] patterns) {
            var result = new HashSet<string>();
            try {
                using (var fs = new FileStream(filePath, FileMode.Open, FileAccess.Read, FileShare.Read, 4096, FileOptions.SequentialScan))
                using (var br = new BinaryReader(fs)) {
                    byte[] buffer = new byte[8192];
                    int bytesRead;
                    StringBuilder sb = new StringBuilder();
                    while ((bytesRead = br.Read(buffer, 0, buffer.Length)) > 0) {
                        string chunk = Encoding.ASCII.GetString(buffer, 0, bytesRead);
                        sb.Append(chunk);
                        if (sb.Length > 1048576) { // 1MB Limit
                            foreach (string p in patterns) {
                                if (sb.ToString().Contains(p)) result.Add(p);
                            }
                            sb.Clear();
                        }
                    }
                    if (sb.Length > 0) {
                        foreach (string p in patterns) {
                            if (sb.ToString().Contains(p)) result.Add(p);
                        }
                    }
                }
            } catch {}
            return result;
        }
    }
"@ -Language CSharp

# ---------------- UI HELPERS ----------------
function H1($t){
    Write-Host ""
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host " $t" -ForegroundColor Cyan
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host ""
}
function Sec($t){ Write-Host "`n--- $t ---" -ForegroundColor Cyan }
function Info($t){ Write-Host "  $t" -ForegroundColor Blue }
function Bad($t){ Write-Host "  $t" -ForegroundColor Red }

# ---------------- ENTRY ----------------
function Start-CheatScan {
    Clear-Host
    H1 "CrystalPVP Cheat Analyser (Turbo Mode)"
    Info "Made by Main2Packet"
    Write-Host ""

    # --------- JAVA PROCESS ----------
    $javaProc = Get-Process java,javaw -ErrorAction SilentlyContinue |
        Sort-Object StartTime | Select-Object -First 1

    if (-not $javaProc) {
        Bad "✖ Minecraft (Java) not running"
        Read-Host "Press Enter"
        return
    }

    # --------- UPTIME ----------
    $uptime = (Get-Date) - $javaProc.StartTime
    Sec "Minecraft Uptime"
    Info "$($javaProc.Name) PID $($javaProc.Id) | $($uptime.Hours)h $($uptime.Minutes)m $($uptime.Seconds)s"

    # --------- GAME DIR ----------
    $mcPath = Get-RunningMinecraftPath
    if (-not $mcPath) {
        Bad "✖ Could not determine gameDir"
        Read-Host "Press Enter"
        return
    }

    Sec "Detected Minecraft Instance"
    Info "$mcPath"

    # --------- MOD SCAN ----------
    $modsPath = Join-Path $mcPath "mods"
    $mods = Get-ChildItem $modsPath -Force -File -Filter "*.jar" -ErrorAction SilentlyContinue
    
    # Parallelisierung für viele Mods
    if ($mods.Count -gt 10) {
        Info "ℹ Mehr als 10 Mods gefunden - Aktiviere Turbo-Modus..."
    }

    $flagged = [System.Collections.Concurrent.ConcurrentBag[object]]::new()
    $clean = [System.Collections.Concurrent.ConcurrentBag[object]]::new()
    $unknown = [System.Collections.Concurrent.ConcurrentBag[object]]::new()
    
    $i = 0
    $lock = [System.Threading.Mutex]::new()

    # Cheat Strings (Habibi)
    $cheatStrings = @(
        "AimAssist","AnchorTweaks","AutoAnchor","AutoCrystal","AutoDoubleHand",
        "AutoHitCrystal","AutoPot","AutoTotem","AutoArmor","InventoryTotem",
        "Hitboxes","JumpReset","LegitTotem","PingSpoof","SelfDestruct",
        "ShieldBreaker","TriggerBot","Velocity","AxeSpam","WebMacro","FastPlace"
    )

    Sec "Scanning Mods (Turbo)..."
    
    # Mods parallel verarbeiten (max 4 gleichzeitig)
    $mods | ForEach-Object -Parallel {
        $m = $_
        $cheatStrings = $using:cheatStrings
        $flagged = $using:flagged
        $clean = $using:clean
        $unknown = $using:unknown
        $i = $using:i
        $lock = $using:lock
        
        # Fortschritt anzeigen
        $lock.WaitOne()
        $i++
        Write-Host "`r[~] Scanning $i / $($using:mods.Count)" -NoNewline -ForegroundColor Cyan
        $lock.ReleaseMutex()

        # ---------- ANALYZE LOCAL ----------
        $r = Analyze-Mod $m.FullName $m.Name

        # ---------- SHA1 / Modrinth / Megabase ----------
        $hash = Get-SHA1 -fast -filePath $m.FullName
        $modDataModrinth = Fetch-Modrinth -hash $hash
        $modDataMegabase = Fetch-Megabase -hash $hash

        if ($modDataModrinth.Slug -or $modDataMegabase.name) {
            $r.Verified = $true
        }

        # ---------- STRING SCAN (OPTIMIERT) ----------
        $stringsFound = Check-Strings-Fast $m.FullName $cheatStrings
        if ($stringsFound.Count -gt 0) {
            $r.IsSuspicious = $true
            $r.Hits += $stringsFound
            $r.Reason += "; Cheat strings detected"
        }

        # ---------- Hidden Check ----------
        if ($m.Attributes -band [System.IO.FileAttributes]::Hidden) {
            $r.Hidden = $true
            if ($r.IsSuspicious) {
                $r.Reason += "; Diese Mod wurde versteckt, um ein SS zu umgehen"
            }
        }

        if ($r.IsSuspicious) { $flagged.Add($r) }
        elseif ($r.Verified) { $clean.Add($r) }
        else { $unknown.Add($r) }
        
    } -ThrottleLimit 4

    Write-Host "`r$(' ' * 80)`r"

    # --------- CLEAN MODS ----------
    if ($clean.Count -gt 0) {
        Sec "Verified / Clean Mods"
        $clean | ForEach-Object {
            Info "✔ $($_.ModName)"
        }
    }

    # --------- UNKNOWN MODS ----------
    if ($unknown.Count -gt 0) {
        Sec "Unknown Mods"
        $unknown | ForEach-Object {
            if ($_.Hidden) { Info "⚠ $($_.ModName) (hidden mod)" } 
            else { Info "➖ $($_.ModName)" }
        }
    }

    # --------- CHEAT MODS ----------
    if ($flagged.Count -gt 0) {
        Sec "Cheat Mods"
        $flagged | ForEach-Object {
            Bad "❌ $($_.ModName)"
            Bad "   Reason: $($_.Reason)"
            if ($_.Hits.Count -gt 0) { Bad "   Hits: $($_.Hits -join ', ')" }
            if ($_.Hidden) { Bad "    Diese Mod wurde versteckt, um ein SS zu umgehen" }
        }
    }

    # --------- SUMMARY ----------
    Sec "Summary"
    Info "Verified / Clean Mods: $($clean.Count)"
    Info "Unknown Mods: $($unknown.Count)"
    Info "Cheat Mods: $($flagged.Count)"
    Info "Scan-Modus: $([System.Environment]::ProcessorCount)-Core Parallel"

    Write-Host "`nScan finished at $(Get-Date)" -ForegroundColor Blue
    Read-Host "Press Enter"
}

# ---------------- HELPER FUNCTIONS ----------------
function Get-RunningMinecraftPath {
    $java = Get-Process java,javaw -ErrorAction SilentlyContinue | Sort-Object StartTime -Descending
    foreach ($p in $java) {
        try {
            $cmd = (Get-CimInstance Win32_Process -Filter "ProcessId=$($p.Id)").CommandLine
            if ($cmd -match "-gameDir\s+""([^""]+)""") {
                if (Test-Path "$($matches[1])\mods") { return $matches[1] }
            }
            if ($cmd -match "([A-Za-z]:\\[^""]*?\.minecraft)") {
                if (Test-Path "$($matches[1])\mods") { return $matches[1] }
            }
        } catch {}
    }
    return $null
}

function Analyze-Mod($JarPath, $ModName) {
    $temp = Join-Path $env:TEMP ("cpvp_" + [guid]::NewGuid())
    New-Item $temp -ItemType Directory | Out-Null

    $hits=@()
    $sus=$false
    $reasons=@()
    $hidden=$false
    $verified=$false

    try {
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        [IO.Compression.ZipFile]::ExtractToDirectory($JarPath, $temp)

        $pkg = Scan-CheatPackages $temp
        $cls = Scan-SuspiciousClasses $temp

        if ($pkg.Hits.Count -gt 0) {
            $sus=$true
            $reasons+="Known cheat package"
            $hits+=$pkg.Hits
        }

        if ($cls.Hits.Count -ge 3) {
            $sus=$true
            $reasons+="Multiple suspicious class names"
            $hits+=$cls.Hits
        }
    } catch {
        $reasons+="Scan error"
    } finally {
        Remove-Item $temp -Recurse -Force -ErrorAction SilentlyContinue
    }

    [PSCustomObject]@{
        ModName=$ModName
        IsSuspicious=$sus
        Reason=$reasons -join "; "
        Hits=$hits | Select-Object -Unique
        Hidden=$hidden
        Verified=$verified
    }
}

# ---------------- ORIGINAL SCANS ----------------
function Scan-CheatPackages {
    param($ExtractPath)
    $hits=@()
    $cheatIds=@("meteorclient","net.wurst","wurstclient","aristois","futureclient","rusherhack","liquidbounce")
    $files=Get-ChildItem $ExtractPath -Recurse -File -ErrorAction SilentlyContinue
    foreach($f in $files){
        $rel=$f.FullName.Substring($ExtractPath.Length).ToLower()
        foreach($id in $cheatIds){ if($rel -match [regex]::Escape($id)){ $hits+="package:$id" } }
    }
    [PSCustomObject]@{ Hits=$hits | Select-Object -Unique }
}

function Scan-SuspiciousClasses {
    param($ExtractPath)
    $hits=@()
    $frags=@("killaura","crystalaura","autoclick","triggerbot","aimassist","autocrystal","clickcrystal",
             "anchormacro","wtap","tpaura","placecrystal","breakcrystal","autototem","autoinv","playeresp",
             "storageesp","fastexp","doubleanchor","autoexplode")
    $classes=Get-ChildItem $ExtractPath -Recurse -Filter "*.class" -ErrorAction SilentlyContinue
    foreach($c in $classes){
        try{
            $txt=[Text.Encoding]::UTF8.GetString([IO.File]::ReadAllBytes($c.FullName))
            foreach($f in $frags){ if($txt -match $f){ $hits+="class:$f" } }
        }catch{}
    }
    [PSCustomObject]@{ Hits=$hits | Select-Object -Unique }
}

# ---------------- OPTIMIERTE HABIBI FEATURES ----------------
function Get-SHA1 { 
    param([string]$filePath, [switch]$fast)
    
    if ($fast) {
        # Schnellerer SHA1 mit .NET
        $sha1 = [System.Security.Cryptography.SHA1]::Create()
        $fs = [System.IO.File]::OpenRead($filePath)
        $hash = $sha1.ComputeHash($fs)
        $fs.Close()
        return [System.BitConverter]::ToString($hash) -replace '-'
    } else {
        return (Get-FileHash -Path $filePath -Algorithm SHA1).Hash
    }
}

function Check-Strings-Fast { 
    param([string]$filePath, [string[]]$cheatStrings)
    
    # C# optimierter Scanner verwenden
    try {
        return [FastJarScanner]::ScanForStrings($filePath, $cheatStrings)
    } catch {
        # Fallback zu PowerShell
        $found = [System.Collections.Generic.HashSet[string]]::new()
        $stream = [System.IO.StreamReader]::new($filePath)
        while ($null -ne ($line = $stream.ReadLine())) {
            foreach ($s in $cheatStrings) {
                if ($line -match $s) { $found.Add($s) | Out-Null }
            }
        }
        $stream.Close()
        return $found
    }
}

function Get-ZoneIdentifier { 
    param([string]$filePath)
    $ads = Get-Content -Raw -Stream Zone.Identifier $filePath -ErrorAction SilentlyContinue
    if ($ads -match "HostUrl=(.+)") { return $matches[1] } else { return $null }
}

function Fetch-Modrinth { 
    param([string]$hash)
    try {
        # Timeout hinzugefügt
        $resp = Invoke-RestMethod -Uri "https://api.modrinth.com/v2/version_file/$hash" -Method Get -UseBasicParsing -ErrorAction Stop -TimeoutSec 3
        if ($resp.project_id) { 
            $proj = Invoke-RestMethod -Uri "https://api.modrinth.com/v2/project/$($resp.project_id)" -Method Get -UseBasicParsing -ErrorAction Stop -TimeoutSec 3
            return @{ Name=$proj.title; Slug=$proj.slug } 
        }
    } catch {}
    return @{ Name=""; Slug="" }
}

function Fetch-Megabase { 
    param([string]$hash)
    try {
        $resp = Invoke-RestMethod -Uri "https://megabase.vercel.app/api/query?hash=$hash" -Method Get -UseBasicParsing -ErrorAction Stop -TimeoutSec 3
        if (-not $resp.error) { return $resp.data }
    } catch {}
    return $null
}

# ---------------- RUN ----------------
Start-CheatScan
