# =====================================================
# CrystalPVPJarTester BLUE - ULTIMATE
# CrystalPVP 
# =====================================================

$ErrorActionPreference = "SilentlyContinue"

# ---------------- UI HELPERS ----------------
function H1($t){
    Write-Host ""
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host " $t" -ForegroundColor Cyan
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host ""
}
function Sec($t){ Write-Host "`n--- $t ---" -ForegroundColor Cyan }
function Info($t){ Write-Host "  $t" -ForegroundColor Blue }
function Bad($t){ Write-Host "  $t" -ForegroundColor Red }

# ---------------- ENTRY ----------------
function Start-CheatScan {
    Clear-Host
    H1 "CrystalPVP Cheat Analyser"
    Info "Made by Main2Packet"
    Write-Host ""

    # --------- JAVA PROCESS ----------
    $javaProc = Get-Process java,javaw -ErrorAction SilentlyContinue |
        Sort-Object StartTime | Select-Object -First 1

    if (-not $javaProc) {
        Bad "✖ Minecraft (Java) not running"
        Read-Host "Press Enter"
        return
    }

    $cmd = (Get-CimInstance Win32_Process -Filter "ProcessId=$($javaProc.Id)").CommandLine

    # --------- UPTIME ----------
    $uptime = (Get-Date) - $javaProc.StartTime
    Sec "Minecraft Uptime"
    Info "$($javaProc.Name) PID $($javaProc.Id) | $($uptime.Hours)h $($uptime.Minutes)m $($uptime.Seconds)s"

    # --------- JVM ARG SCAN ----------
    $jvmFindings = Scan-JVMArguments $cmd
    Sec "JVM / JavaAgent Scan"
    if ($jvmFindings.Count -gt 0) {
        $jvmFindings | ForEach-Object { Bad "❌ $_" }
    } else {
        Info "✔ No suspicious JVM arguments"
    }

    # --------- TASK MANAGER PROCESS SCAN ----------
    Sec "Task Manager / Injectable Process Scan"
    $procHits = Scan-SuspiciousProcesses
    if ($procHits.Count -gt 0) {
        foreach ($p in $procHits) {
            Bad "❌ Suspicious process detected"
            Bad "   Name: $($p.Name)"
            Bad "   PID : $($p.PID)"
            Bad "   Path: $($p.Path)"
        }
    } else {
        Info "✔ No known injectable / cheat processes running"
    }

    # --------- GAME DIR ----------
    $mcPath = Get-RunningMinecraftPath
    if (-not $mcPath) {
        Bad "✖ Could not determine gameDir"
        Read-Host "Press Enter"
        return
    }

    Sec "Detected Minecraft Instance"
    Info "$mcPath"

    # --------- MOD SCAN ----------
    $modsPath = Join-Path $mcPath "mods"
    $mods = Get-ChildItem $modsPath -Force -File -Filter "*.jar" -ErrorAction SilentlyContinue

    $flagged=@()
    $clean=@()
    $unknown=@()
    $i=0

    $cheatStrings = @(
        "AimAssist","AnchorTweaks","AutoAnchor","AutoCrystal","AutoDoubleHand",
        "AutoHitCrystal","AutoPot","AutoTotem","AutoArmor","InventoryTotem",
        "Hitboxes","JumpReset","LegitTotem","PingSpoof","SelfDestruct",
        "ShieldBreaker","TriggerBot","Velocity","AxeSpam","WebMacro","FastPlace"
    )

    Sec "Scanning Mods..."
    foreach ($m in $mods) {
        $i++
        Write-Host "`r[~] Scanning $i / $($mods.Count)" -NoNewline -ForegroundColor Cyan

        $r = Analyze-Mod $m.FullName $m.Name
        $hash = Get-SHA1 -filePath $m.FullName
        $modDataModrinth = Fetch-Modrinth -hash $hash
        $modDataMegabase = Fetch-Megabase -hash $hash

        if ($modDataModrinth.Slug -or $modDataMegabase.name) { $r.Verified = $true }

        $stringsFound = Check-Strings $m.FullName $cheatStrings
        if ($stringsFound.Count -gt 0) {
            $r.IsSuspicious = $true
            $r.Hits += $stringsFound
            $r.Reason += "; Cheat strings detected"
        }

        if ($m.Attributes -band [System.IO.FileAttributes]::Hidden) {
            $r.Hidden = $true
            if ($r.IsSuspicious) { $r.Reason += "; Hidden mod (SS bypass attempt)" }
        }

        if ($r.IsSuspicious) { $flagged += $r }
        elseif ($r.Verified) { $clean += $r }
        else { $unknown += $r }
    }
    Write-Host "`r$(' ' * 80)`r"

    if ($flagged.Count -gt 0) {
        Sec "Cheat Mods"
        $flagged | ForEach-Object {
            Bad "❌ $($_.ModName)"
            Bad "   Reason: $($_.Reason)"
            if ($_.Hits.Count -gt 0) { Bad "   Hits: $($_.Hits -join ', ')" }
        }
    }

    Sec "Summary"
    Info "Verified / Clean Mods: $($clean.Count)"
    Info "Unknown Mods: $($unknown.Count)"
    Info "Cheat Mods: $($flagged.Count)"
    Info "JVM Findings: $($jvmFindings.Count)"

    Write-Host "`nScan finished at $(Get-Date)" -ForegroundColor Blue
    Read-Host "Press Enter"
}

# ---------------- HELPER FUNCTIONS ----------------
function Scan-JVMArguments($cmd){
    $bad = @("-javaagent:","-noverify","-Xbootclasspath","DisableAttachMechanism","fabric.development=true","-Djdk.attach.allowAttachSelf")
    $hits=@()
    foreach ($b in $bad) { if ($cmd -match [regex]::Escape($b)) { $hits += $b } }
    return $hits
}

function Scan-SuspiciousProcesses {
    $hits=@()
    $badNames = @(
        "prestige","vapor","entropy","dream","rise","tenacity","novo",
        "inject","injector","loader","attach","client","cheat","hack",
        "jattach","ghost","clicker"
    )

    Get-Process -ErrorAction SilentlyContinue | ForEach-Object {
        $n = $_.Name.ToLower()
        foreach ($b in $badNames) {
            if ($n -match $b) {
                $hits += [PSCustomObject]@{
                    Name = $_.Name
                    PID  = $_.Id
                    Path = try { $_.Path } catch { "N/A" }
                }
            }
        }
    }
    return $hits
}

function Get-RunningMinecraftPath {
    $java = Get-Process java,javaw -ErrorAction SilentlyContinue | Sort-Object StartTime -Descending
    foreach ($p in $java) {
        try {
            $cmd = (Get-CimInstance Win32_Process -Filter "ProcessId=$($p.Id)").CommandLine
            if ($cmd -match "-gameDir\s+""([^""]+)""") {
                if (Test-Path "$($matches[1])\mods") { return $matches[1] }
            }
            if ($cmd -match "([A-Za-z]:\\[^""]*?\.minecraft)") {
                if (Test-Path "$($matches[1])\mods") { return $matches[1] }
            }
        } catch {}
    }
    return $null
}

function Analyze-Mod($JarPath, $ModName) {
    $temp = Join-Path $env:TEMP ("cpvp_" + [guid]::NewGuid())
    New-Item $temp -ItemType Directory | Out-Null
    $hits=@(); $sus=$false; $reasons=@()

    try {
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        [IO.Compression.ZipFile]::ExtractToDirectory($JarPath, $temp)
        $pkg = Scan-CheatPackages $temp
        $cls = Scan-SuspiciousClasses $temp
        if ($pkg.Hits.Count -gt 0) { $sus=$true; $reasons+="Known cheat package"; $hits+=$pkg.Hits }
        if ($cls.Hits.Count -ge 3) { $sus=$true; $reasons+="Suspicious classes"; $hits+=$cls.Hits }
    } catch { $reasons+="Scan error" }
    finally { Remove-Item $temp -Recurse -Force -ErrorAction SilentlyContinue }

    [PSCustomObject]@{
        ModName=$ModName; IsSuspicious=$sus; Reason=$reasons -join "; "
        Hits=$hits | Select-Object -Unique; Hidden=$false; Verified=$false
    }
}

function Scan-CheatPackages {
    param($ExtractPath)
    $hits=@()
    $ids=@("meteorclient","net.wurst","wurstclient","aristois","futureclient","rusherhack","liquidbounce")
    Get-ChildItem $ExtractPath -Recurse -File | ForEach-Object {
        $r=$_.FullName.ToLower()
        foreach($i in $ids){ if($r -match $i){ $hits+="package:$i" } }
    }
    [PSCustomObject]@{ Hits=$hits | Select-Object -Unique }
}

function Scan-SuspiciousClasses {
    param($ExtractPath)
    $hits=@()
    $frags=@("killaura","crystalaura","autoclick","triggerbot","aimassist","autocrystal")
    Get-ChildItem $ExtractPath -Recurse -Filter "*.class" | ForEach-Object {
        try {
            $txt=[Text.Encoding]::UTF8.GetString([IO.File]::ReadAllBytes($_.FullName))
            foreach($f in $frags){ if($txt -match $f){ $hits+="class:$f" } }
        } catch {}
    }
    [PSCustomObject]@{ Hits=$hits | Select-Object -Unique }
}

function Get-SHA1 { param($filePath) (Get-FileHash $filePath -Algorithm SHA1).Hash }
function Fetch-Modrinth { param($hash) try { Invoke-RestMethod "https://api.modrinth.com/v2/version_file/$hash" } catch { @{ } } }
function Fetch-Megabase { param($hash) try { Invoke-RestMethod "https://megabase.vercel.app/api/query?hash=$hash" } catch { $null } }
function Check-Strings { param($file,$arr) $h=[System.Collections.Generic.HashSet[string]]::new(); $c=Get-Content -Raw $file; foreach($s in $arr){ if($c -match $s){$h.Add($s)|Out-Null}} $h }

# ---------------- RUN ----------------
Start-CheatScan


