# ==============================
# CrystalPVPJarTester BLUE
# Improved + Clean Detection
# ==============================

$ErrorActionPreference = "SilentlyContinue"

function Start-CheatScan {
    Clear-Host
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host " CrystalPVP Cheat Analyser" -ForegroundColor Cyan
    Write-Host " Made by Py9q | Blue Edition" -ForegroundColor Blue
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host ""

    $mcPath = Get-RunningMinecraftPath
    if (-not $mcPath) {
        Write-Host "✖ Minecraft not running" -ForegroundColor Red
        Read-Host "Press Enter"
        return
    }

    $modsPath = Join-Path $mcPath "mods"
    $mods = Get-ChildItem $modsPath -Filter "*.jar"

    Write-Host "GameDir: $mcPath" -ForegroundColor Cyan
    Write-Host "Mods:    $($mods.Count)" -ForegroundColor Cyan
    Write-Host ""

    $results = @()
    $i = 0

    foreach ($mod in $mods) {
        $i++
        Write-Host "`r[~] Scanning $i / $($mods.Count) : $($mod.Name)" -NoNewline -ForegroundColor Blue
        $results += Analyze-Mod $mod.FullName $mod.Name
    }

    Write-Host "`r$(' ' * 80)`r"

    Write-Host "`n{ CLEAN }" -ForegroundColor Cyan
    $results | Where Score -lt 3 | ForEach-Object {
        Write-Host " > $($_.ModName)" -ForegroundColor Cyan
    }

    Write-Host "`n{ SUSPICIOUS }" -ForegroundColor DarkBlue
    $results | Where Score -ge 3 | Where Score -lt 6 | ForEach-Object {
        Write-Host " > $($_.ModName) [$($_.Score)]" -ForegroundColor DarkBlue
    }

    Write-Host "`n{ CHEAT }" -ForegroundColor Red
    $results | Where Score -ge 6 | ForEach-Object {
        Write-Host " > $($_.ModName) [$($_.Score)]" -ForegroundColor Red
        Write-Host "   Hits: $($_.Hits -join ', ')" -ForegroundColor Magenta
    }

    Write-Host "`nScan finished: $(Get-Date)" -ForegroundColor Blue
    Read-Host "Press Enter"
}

function Get-RunningMinecraftPath {
    Get-Process java,javaw | ForEach-Object {
        try {
            $cmd = (Get-CimInstance Win32_Process -Filter "ProcessId=$($_.Id)").CommandLine
            if ($cmd -match "-gameDir\s+""([^""]+)""") {
                $p = $matches[1]
                if (Test-Path "$p\mods") { return $p }
            }
        } catch {}
    }
    return $null
}

function Analyze-Mod($JarPath, $ModName) {
    $temp = "$env:TEMP\cpvp_$([guid]::NewGuid())"
    New-Item $temp -ItemType Directory | Out-Null

    $score = 0
    $hits = @()

    try {
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        [IO.Compression.ZipFile]::ExtractToDirectory($JarPath, $temp)

        $pkg = Scan-CheatPackages $temp
        $cls = Scan-SuspiciousClasses $temp

        if ($pkg.Count -gt 0) { $score += 5; $hits += $pkg }
        if ($cls.Count -gt 0) { $score += $cls.Count; $hits += $cls }

    } catch {} finally {
        Remove-Item $temp -Recurse -Force
    }

    [PSCustomObject]@{
        ModName = $ModName
        Score   = $score
        Hits    = $hits | Select-Object -Unique
    }
}

function Scan-CheatPackages($Path) {
    $ids = @(
        "meteordevelopment",
        "net.wurstclient",
        "liquidbounce",
        "rusherhack",
        "aristois",
        "futureclient"
    )

    Get-ChildItem $Path -Recurse -File | ForEach-Object {
        foreach ($id in $ids) {
            if ($_.FullName.ToLower() -like "*$id*") { $id }
        }
    }
}

function Scan-SuspiciousClasses($Path) {
    $frags = "killaura","crystalaura","autoclick","triggerbot","aimassist","autocrystal"

    Get-ChildItem $Path -Recurse -Filter "*.class" | ForEach-Object {
        try {
            $txt = [Text.Encoding]::UTF8.GetString([IO.File]::ReadAllBytes($_))
            foreach ($f in $frags) {
                if ($txt -match $f) { $f }
            }
        } catch {}
    }
}

Start-CheatScan


