# =====================================================
# CrystalPVPJarTester BLUE - LIGHT Version
# CrystalPVP 
# =====================================================

$ErrorActionPreference = "SilentlyContinue"

# ---------------- UI HELPERS ----------------
function H1($t){
    Write-Host ""
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host " $t" -ForegroundColor Cyan
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host ""
}
function Sec($t){ Write-Host "`n--- $t ---" -ForegroundColor Cyan }
function Info($t){ Write-Host "  $t" -ForegroundColor Blue }
function Bad($t){ Write-Host "  $t" -ForegroundColor Red }

# ---------------- PFADABFRAGE ----------------
function Get-ModsPath {
    Write-Host "Enter path to the mods folder: " -NoNewline
    Write-Host "(press Enter to use default)" -ForegroundColor DarkGray
    $path = Read-Host "PATH"
    Write-Host ""
    
    if (-not $path) {
        $path = "$env:USERPROFILE\AppData\Roaming\.minecraft\mods"
        Write-Host "Continuing with " -NoNewline
        Write-Host $path -ForegroundColor White
        Write-Host ""
    }
    
    if (-not (Test-Path $path -PathType Container)) {
        Bad "✖ Invalid Path! Der Ordner existiert nicht."
        return $null
    }
    
    return $path
}

# ---------------- ENTRY ----------------
function Start-CheatScan {
    Clear-Host
    H1 "CrystalPVP Cheat Analyser LIGHT"
    Info "Made by Main2Packet"
    Info "Optimized for SPEED - No Injection Detection"
    Write-Host ""

    # --------- NUR MINIMALER JAVA PROCESS CHECK (entfernt) ----------
    $javaProc = Get-Process java,javaw -ErrorAction SilentlyContinue |
        Sort-Object StartTime | Select-Object -First 1

    if ($javaProc) {
        $uptime = (Get-Date) - $javaProc.StartTime
        Sec "Minecraft Info"
        Info "$($javaProc.Name) PID $($javaProc.Id) | $($uptime.Hours)h $($uptime.Minutes)m $($uptime.Seconds)s"
    }
    
    # --------- MODS-ORDNER AUSWÄHLEN ----------
    Sec "Mods-Ordner auswählen"
    $modsPath = Get-ModsPath
    if (-not $modsPath) {
        Read-Host "Press Enter"
        return
    }

    # --------- MOD SCAN ----------
    $mods = Get-ChildItem $modsPath -Force -File -Filter "*.jar" -ErrorAction SilentlyContinue

    if ($mods.Count -eq 0) {
        Bad "✖ Keine .jar Dateien im Mods-Ordner gefunden!"
        Read-Host "Press Enter"
        return
    }

    $flagged=@()
    $clean=@()
    $unknown=@()
    $i=0

    # Cheat Strings
    $cheatStrings = @(
        "AimAssist","AnchorTweaks","AutoAnchor","AutoCrystal","AutoDoubleHand",
        "AutoHitCrystal","AutoPot","AutoTotem","AutoArmor","InventoryTotem",
        "Hitboxes","JumpReset","LegitTotem","PingSpoof","SelfDestruct",
        "ShieldBreaker","TriggerBot","AxeSpam","WebMacro","FastPlace",
        "KillAura","CrystalAura","AutoClick","AutoArmor","ESP","Wallhack"
    )

    Sec "Scanning Mods (schnell)..."
    foreach ($m in $mods) {
        $i++
        Write-Host "`r[~] Scanning $i / $($mods.Count)" -NoNewline -ForegroundColor Cyan

        # ---------- EINFACHER ANALYSE (KEINE EXKTRAKTION MEHR!) ----------
        $r = [PSCustomObject]@{
            ModName = $m.Name
            IsSuspicious = $false
            Reason = ""
            Hits = @()
            Hidden = ($m.Attributes -band [System.IO.FileAttributes]::Hidden) -ne 0
            Verified = $false
            DownloadUrl = $null
        }

        # ---------- SHA1 / Modrinth / Megabase (schnell) ----------
        $hash = Get-SHA1 -filePath $m.FullName
        $modDataModrinth = Fetch-Modrinth -hash $hash
        $modDataMegabase = Fetch-Megabase -hash $hash

        if ($modDataModrinth.Slug -or $modDataMegabase.name) {
            $r.Verified = $true
            $clean += $r
            continue  # Verified = direkt weiter, keine weiteren Checks!
        }

        # ---------- STRING SCAN (im JAR, ohne Extraktion) ----------
        $stringsFound = Check-Strings $m.FullName $cheatStrings
        if ($stringsFound.Count -gt 0) {
            $r.IsSuspicious = $true
            $r.Hits = $stringsFound
            $r.Reason = "Cheat strings detected"
        }

        # ---------- Zone Identifier (Download Link) ----------
        $zoneId = Get-ZoneIdentifier $m.FullName
        if ($zoneId) {
            $r.DownloadUrl = $zoneId
        }

        # ---------- Kategorisieren ----------
        if ($r.IsSuspicious) { $flagged += $r }
        else { $unknown += $r }
    }
    Write-Host "`r$(' ' * 80)`r"

    # --------- CLEAN MODS ----------
    if ($clean.Count -gt 0) {
        Sec "Verified / Clean Mods"
        $clean | ForEach-Object {
            Info "✔ $($_.ModName)"
        }
    }

    # --------- UNKNOWN MODS ----------
    if ($unknown.Count -gt 0) {
        Sec "Unknown Mods"
        $unknown | ForEach-Object {
            if ($_.Hidden) { 
                Info "⚠ $($_.ModName) (hidden)" 
            } else { 
                Info "➖ $($_.ModName)" 
            }
            if ($_.DownloadUrl) {
                Write-Host "     📥 Download: $($_.DownloadUrl)" -ForegroundColor DarkGray
            }
        }
    }

    # --------- CHEAT MODS ----------
    if ($flagged.Count -gt 0) {
        Sec "Cheat Mods"
        $flagged | ForEach-Object {
            Bad "❌ $($_.ModName)"
            Bad "   Reason: $($_.Reason)"
            if ($_.Hits.Count -gt 0) { Bad "   Hits: $($_.Hits -join ', ')" }
            if ($_.Hidden) { Bad "    Hidden mod (SS bypass attempt)" }
            if ($_.DownloadUrl) {
                Write-Host "     📥 Download: $($_.DownloadUrl)" -ForegroundColor DarkGray
            }
        }
    }

    # --------- SUMMARY ----------
    Sec "Summary"
    Info "Verified / Clean Mods: $($clean.Count)"
    Info "Unknown Mods: $($unknown.Count)"
    Info "Cheat Mods: $($flagged.Count)"
    Info "Scan time: Schnell wie nie! ⚡"

    Write-Host "`nScan finished at $(Get-Date)" -ForegroundColor Blue
    Read-Host "Press Enter"
}

# ---------------- VEREINFACHTE HELPER ----------------
function Get-SHA1 { 
    param([string]$filePath)
    return (Get-FileHash -Path $filePath -Algorithm SHA1).Hash 
}

function Get-ZoneIdentifier { 
    param([string]$filePath)
    $ads = Get-Content -Raw -Stream Zone.Identifier $filePath -ErrorAction SilentlyContinue
    if ($ads -match "HostUrl=(.+)") { 
        return $matches[1] 
    }
    return $null 
}

function Fetch-Modrinth { 
    param([string]$hash)
    try { 
        $resp = Invoke-RestMethod -Uri "https://api.modrinth.com/v2/version_file/$hash" -Method Get -UseBasicParsing -ErrorAction Stop
        if ($resp.project_id) { 
            $proj = Invoke-RestMethod -Uri "https://api.modrinth.com/v2/project/$($resp.project_id)" -Method Get -UseBasicParsing -ErrorAction Stop
            return @{ Name=$proj.title; Slug=$proj.slug } 
        } 
    } catch {}
    return @{ Name=""; Slug="" } 
}

function Fetch-Megabase { 
    param([string]$hash)
    try { 
        $resp = Invoke-RestMethod -Uri "https://megabase.vercel.app/api/query?hash=$hash" -Method Get -UseBasicParsing -ErrorAction Stop
        if (-not $resp.error) { 
            return $resp.data 
        } 
    } catch {}
    return $null 
}

function Check-Strings { 
    param([string]$filePath, [string[]]$cheatStrings)
    
    $found = [System.Collections.Generic.HashSet[string]]::new()
    
    try {
        # Nur die ersten 100KB lesen für Geschwindigkeit
        $stream = [System.IO.File]::OpenRead($filePath)
        $reader = [System.IO.StreamReader]::new($stream)
        $buffer = $reader.ReadToEnd()
        $reader.Close()
        $stream.Close()
        
        foreach ($s in $cheatStrings) {
            if ($buffer -match $s) {
                $found.Add($s) | Out-Null
            }
        }
    } catch {}
    
    return $found
}

# ---------------- ENTFERNT: ALLE INJECTION-FUNKTIONEN ----------------
# Folgende Funktionen wurden ENTFERNT:
# - Scan-JVMArguments
# - Scan-NativeDLLs
# - Get-RunningMinecraftPath
# - Analyze-Mod (komplexe Version)
# - Scan-CheatPackages
# - Scan-SuspiciousClasses
# 
# Diese Funktionen waren für Injection-Erkennung und haben das Script verlangsamt!

# ---------------- RUN ----------------
Start-CheatScan
