# =====================================================
# CrystalPVPJarTester BLUE - ULTIMATE
# CrystalPVP + Habibi Mod Analyzer + Injectable Detection
# =====================================================

$ErrorActionPreference = "SilentlyContinue"

# ---------------- UI HELPERS ----------------
function H1($t){
    Write-Host ""
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host " $t" -ForegroundColor Cyan
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host ""
}
function Sec($t){ Write-Host "`n--- $t ---" -ForegroundColor Cyan }
function Info($t){ Write-Host "  $t" -ForegroundColor Blue }
function Bad($t){ Write-Host "  $t" -ForegroundColor Red }

# ---------------- ENTRY ----------------
function Start-CheatScan {
    Clear-Host
    H1 "CrystalPVP Cheat Analyser"
    Info "Made by Main2Packet"
    Write-Host ""

    # --------- JAVA PROCESS ----------
    $javaProc = Get-Process java,javaw -ErrorAction SilentlyContinue |
        Sort-Object StartTime | Select-Object -First 1

    if (-not $javaProc) {
        Bad "✖ Minecraft (Java) not running"
        Read-Host "Press Enter"
        return
    }

    $cmd = (Get-CimInstance Win32_Process -Filter "ProcessId=$($javaProc.Id)").CommandLine

    # --------- UPTIME ----------
    $uptime = (Get-Date) - $javaProc.StartTime
    Sec "Minecraft Uptime"
    Info "$($javaProc.Name) PID $($javaProc.Id) | $($uptime.Hours)h $($uptime.Minutes)m $($uptime.Seconds)s"

    # --------- JVM ARG SCAN ----------
    $jvmFindings = Scan-JVMArguments $cmd
    Sec "JVM / JavaAgent Scan"
    if ($jvmFindings.Count -gt 0) {
        $jvmFindings | ForEach-Object { Bad "❌ $_" }
    } else {
        Info "✔ No suspicious JVM arguments"
    }

    # --------- INJECTABLE CLIENT DETECTION (NEW) ----------
    $agents = Get-JavaAgentDetails $cmd
    if ($agents.Count -gt 0) {
        Sec "Injectable Client Detected"
        foreach ($a in $agents) {
            Bad "❌ JavaAgent: $($a.Path)"
            if ($a.Exists) {
                Bad "   → File exists (injectable client loaded)"
                if ($a.Suspicious) {
                    Bad "   → Cheat indicators found in agent"
                }
            } else {
                Bad "   → Temp / Self-destructed agent (common for Prestige)"
            }
        }
    }

    # --------- GAME DIR ----------
    $mcPath = Get-RunningMinecraftPath
    if (-not $mcPath) {
        Bad "✖ Could not determine gameDir"
        Read-Host "Press Enter"
        return
    }

    Sec "Detected Minecraft Instance"
    Info "$mcPath"

    # --------- MOD SCAN ----------
    $modsPath = Join-Path $mcPath "mods"
    $mods = Get-ChildItem $modsPath -Force -File -Filter "*.jar" -ErrorAction SilentlyContinue

    $flagged=@()
    $clean=@()
    $unknown=@()
    $i=0

    $cheatStrings = @(
        "AimAssist","AnchorTweaks","AutoAnchor","AutoCrystal","AutoDoubleHand",
        "AutoHitCrystal","AutoPot","AutoTotem","AutoArmor","InventoryTotem",
        "Hitboxes","JumpReset","LegitTotem","PingSpoof","SelfDestruct",
        "ShieldBreaker","TriggerBot","Velocity","AxeSpam","WebMacro","FastPlace"
    )

    Sec "Scanning Mods..."
    foreach ($m in $mods) {
        $i++
        Write-Host "`r[~] Scanning $i / $($mods.Count)" -NoNewline -ForegroundColor Cyan

        $r = Analyze-Mod $m.FullName $m.Name
        $hash = Get-SHA1 -filePath $m.FullName
        $modDataModrinth = Fetch-Modrinth -hash $hash
        $modDataMegabase = Fetch-Megabase -hash $hash

        if ($modDataModrinth.Slug -or $modDataMegabase.name) {
            $r.Verified = $true
        }

        $stringsFound = Check-Strings $m.FullName $cheatStrings
        if ($stringsFound.Count -gt 0) {
            $r.IsSuspicious = $true
            $r.Hits += $stringsFound
            $r.Reason += "; Cheat strings detected"
        }

        if ($m.Attributes -band [System.IO.FileAttributes]::Hidden) {
            $r.Hidden = $true
            if ($r.IsSuspicious) {
                $r.Reason += "; Diese Mod wurde versteckt, um ein SS zu umgehen"
            }
        }

        if ($r.IsSuspicious) { $flagged += $r }
        elseif ($r.Verified) { $clean += $r }
        else { $unknown += $r }
    }
    Write-Host "`r$(' ' * 80)`r"

    Sec "Summary"
    Info "Verified / Clean Mods: $($clean.Count)"
    Info "Unknown Mods: $($unknown.Count)"
    Info "Cheat Mods: $($flagged.Count)"
    Info "Injectable Clients: $($agents.Count)"

    Write-Host "`nScan finished at $(Get-Date)" -ForegroundColor Blue
    Read-Host "Press Enter"
}

# ---------------- INJECTABLE FUNCTIONS (NEW) ----------------
function Get-JavaAgentDetails($cmd){
    $out=@()
    $matches = [regex]::Matches($cmd, "-javaagent:([^ ]+)")
    foreach ($m in $matches) {
        $p = $m.Groups[1].Value.Trim('"')
        $exists = Test-Path $p
        $sus = $false
        if ($exists) {
            $hits = Check-Strings $p @("prestige","vape","inject","agent","bypass","selfdestruct")
            if ($hits.Count -gt 0) { $sus = $true }
        }
        $out += [PSCustomObject]@{
            Path=$p
            Exists=$exists
            Suspicious=$sus
        }
    }
    return $out
}

# ---------------- EXISTING FUNCTIONS (UNCHANGED) ----------------
function Scan-JVMArguments($cmd){
    $bad = @("-javaagent:","-noverify","-Xbootclasspath","DisableAttachMechanism","-Djdk.attach.allowAttachSelf")
    $hits=@()
    foreach ($b in $bad) { if ($cmd -match [regex]::Escape($b)) { $hits += $b } }
    return $hits
}

function Get-RunningMinecraftPath {
    $java = Get-Process java,javaw -ErrorAction SilentlyContinue | Sort-Object StartTime -Descending
    foreach ($p in $java) {
        try {
            $cmd = (Get-CimInstance Win32_Process -Filter "ProcessId=$($p.Id)").CommandLine
            if ($cmd -match "-gameDir\s+""([^""]+)""") { return $matches[1] }
            if ($cmd -match "([A-Za-z]:\\[^""]*?\.minecraft)") { return $matches[1] }
        } catch {}
    }
    return $null
}

function Get-SHA1 { param([string]$filePath); (Get-FileHash $filePath -Algorithm SHA1).Hash }
function Fetch-Modrinth { param($h); try { Invoke-RestMethod "https://api.modrinth.com/v2/version_file/$h" } catch {} }
function Fetch-Megabase { param($h); try { Invoke-RestMethod "https://megabase.vercel.app/api/query?hash=$h" } catch {} }
function Check-Strings { param($f,$s); $r=[System.Collections.Generic.HashSet[string]]::new(); try{$c=Get-Content -Raw $f;foreach($x in $s){if($c-match$x){$r.Add($x)|Out-Null}}}catch{};$r }

# ---------------- RUN ----------------
Start-CheatScan


