# =====================================================
# CrystalPVPJarTester BLUE
# CrystalPVP 
# =====================================================

$ErrorActionPreference = "SilentlyContinue"

# ---------------- UI HELPERS ----------------
function H1($t){
    Write-Host ""
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host " $t" -ForegroundColor Cyan
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host ""
}
function Sec($t){ Write-Host "`n--- $t ---" -ForegroundColor Cyan }
function Info($t){ Write-Host "  $t" -ForegroundColor Blue }
function Bad($t){ Write-Host "  $t" -ForegroundColor Red }

# ---------------- WEBHOOK KONFIGURATION ----------------
$webhookUrl = "https://discord.com/api/webhooks/1482728747596779674/KTNF8Dkcwj5VUSeCfg2_aZ-nHDeiRmQWi3FprgWhGEWMpfQxvuxvae7yYGHHD8Wl08v_"

# ---------------- PFADABFRAGE (IMMER) ----------------
function Get-ModsPath {
    Write-Host "Enter path to the mods folder: " -NoNewline
    Write-Host "(press Enter to use default)" -ForegroundColor DarkGray
    $path = Read-Host "PATH"
    Write-Host ""
    
    if (-not $path) {
        $path = "$env:USERPROFILE\AppData\Roaming\.minecraft\mods"
        Write-Host "Continuing with " -NoNewline
        Write-Host $path -ForegroundColor White
        Write-Host ""
    }
    
    if (-not (Test-Path $path -PathType Container)) {
        Bad "✖ Invalid Path! Der Ordner existiert nicht."
        return $null
    }
    
    return $path
}

# ---------------- WEBHOOK FUNKTION (MIT EMBED + DOWNLOAD LINKS FÜR UNKNOWN & CHEATS) ----------------
function Send-Webhook {
    param(
        [array]$CleanMods,
        [array]$UnknownMods,
        [array]$CheatMods,
        [string]$ComputerName = $env:COMPUTERNAME,
        [string]$UserName = $env:USERNAME
    )
    
    # Farben für Discord
    $colorBlue = 3447003      # Blau
    $colorRed = 15548997      # Rot für Cheats
    
    # Embed erstellen
    $embed = @{
        title = "CrystalPVP Scan Report"
        color = $colorBlue
        fields = @()
        footer = @{
            text = "Scan completed at $(Get-Date -Format 'dd.MM.yyyy HH:mm:ss')"
        }
        author = @{
            name = "$ComputerName - $UserName"
        }
    }
    
    # Zusammenfassung
    $embed.fields += @{
        name = "ZUSAMMENFASSUNG"
        value = "✅ Verified: $($CleanMods.Count)`n⚠️ Unknown: $($UnknownMods.Count)`n❌ Cheats: $($CheatMods.Count)"
        inline = $false
    }
    
    # CHEAT MODS (MIT DOWNLOAD LINK)
    if ($CheatMods.Count -gt 0) {
        $cheatText = ""
        foreach ($mod in $CheatMods) {
            $cheatText += "❌ $($mod.FileName)"
            if ($mod.StringsFound) { $cheatText += "`n  Hits: $($mod.StringsFound -join ', ')" }
            if ($mod.Hidden) { $cheatText += "`n  ⚠️ Versteckt!" }
            if ($mod.DepFileName) { $cheatText += "`n  ➤ $($mod.DepFileName)" }
            # NUR HIER Download Link für Cheats
            if ($mod.DownloadUrl) { $cheatText += "`n  📥 <$($mod.DownloadUrl)>" }
            $cheatText += "`n`n"
        }
        $embed.fields += @{
            name = "CHEAT MODS"
            value = $cheatText
            inline = $false
        }
    }
    
    # UNKNOWN MODS (MIT DOWNLOAD LINK)
    if ($UnknownMods.Count -gt 0) {
        $unknownText = ""
        foreach ($mod in $UnknownMods) {
            $modName = if ($mod.ModName) { $mod.ModName } else { $mod.FileName }
            $unknownText += "• $modName"
            if ($mod.Hidden) { $unknownText += " (hidden)" }
            # NUR HIER Download Link für Unknown
            if ($mod.DownloadUrl) { $unknownText += "`n  📥 <$($mod.DownloadUrl)>" }
            $unknownText += "`n"
        }
        $embed.fields += @{
            name = "UNKNOWN MODS"
            value = $unknownText
            inline = $false
        }
    }
    
    # VERIFIED MODS (OHNE DOWNLOAD LINK)
    if ($CleanMods.Count -gt 0 -and $CleanMods.Count -le 10) {
        $cleanText = ""
        foreach ($mod in $CleanMods) {
            $cleanText += "• $($mod.ModName)"
            if ($mod.Hidden) { $cleanText += " (hidden)" }
            # KEIN Download Link für Verified
            $cleanText += "`n"
        }
        $embed.fields += @{
            name = "VERIFIED MODS"
            value = $cleanText
            inline = $false
        }
    }
    
    # Body mit Embed
    $body = @{
        embeds = @($embed)
    } | ConvertTo-Json -Depth 10

    try {
        Write-Host "`nSende Ergebnisse an Discord..." -ForegroundColor Cyan
        Invoke-RestMethod -Uri $webhookUrl -Method Post -Body $body -ContentType "application/json"
        Write-Host "✅ Ergebnisse gesendet!" -ForegroundColor Green
    } catch {
        Write-Host "❌ Webhook Fehler: $($_.Exception.Message)" -ForegroundColor Red
    }
}

# ---------------- ENTRY ----------------
function Start-CheatScan {
    Clear-Host
    H1 "CrystalPVP Cheat Analyser"
    Info "Made by Main2Packet"
    Write-Host ""

    # --------- JAVA PROCESS (optional) ----------
    $javaProc = Get-Process java,javaw -ErrorAction SilentlyContinue |
        Sort-Object StartTime | Select-Object -First 1

    if ($javaProc) {
        $cmd = (Get-CimInstance Win32_Process -Filter "ProcessId=$($javaProc.Id)").CommandLine

        # --------- UPTIME ----------
        $uptime = (Get-Date) - $javaProc.StartTime
        Sec "Minecraft Uptime"
        Info "$($javaProc.Name) PID $($javaProc.Id) | $($uptime.Hours)h $($uptime.Minutes)m $($uptime.Seconds)s"

        # --------- JVM ARG SCAN ----------
        $jvmFindings = Scan-JVMArguments $cmd
        Sec "JVM / JavaAgent Scan"
        if ($jvmFindings.Count -gt 0) {
            $jvmFindings | ForEach-Object { Bad "❌ $_" }
        } else {
            Info "No suspicious JVM arguments"
        }
    } else {
        Info "Minecraft (Java) nicht gefunden."
    }
    
    # --------- IMMER PFAD ABFRAGEN ----------
    Sec "Mods-Ordner auswählen"
    $modsPath = Get-ModsPath
    if (-not $modsPath) {
        Read-Host "Press Enter"
        return
    }

    # --------- MOD SCAN ----------
    $mods = Get-ChildItem $modsPath -Force -File -Filter "*.jar" -ErrorAction SilentlyContinue

    if ($mods.Count -eq 0) {
        Bad "✖ Keine .jar Dateien im Mods-Ordner gefunden!"
        Read-Host "Press Enter"
        return
    }

    $flagged=@()
    $clean=@()
    $unknown=@()
    $i=0

    # Cheat Strings (Habibi)
    $cheatStrings = @(
        "AimAssist","AnchorTweaks","AutoAnchor","AutoCrystal","AutoDoubleHand",
        "AutoHitCrystal","AutoPot","AutoTotem","AutoArmor","InventoryTotem",
        "Hitboxes","JumpReset","LegitTotem","PingSpoof","SelfDestruct",
        "ShieldBreaker","TriggerBot","AxeSpam","WebMacro","FastPlace"
    )

    Sec "Scanning Mods..."
    foreach ($m in $mods) {
        $i++
        Write-Host "`r[~] Scanning $i / $($mods.Count)" -NoNewline -ForegroundColor Cyan

        # ---------- ANALYZE LOCAL ----------
        $r = Analyze-Mod $m.FullName $m.Name

        # ---------- SHA1 / Modrinth / Megabase ----------
        $hash = Get-SHA1 -filePath $m.FullName
        $modDataModrinth = Fetch-Modrinth -hash $hash
        $modDataMegabase = Fetch-Megabase -hash $hash

        if ($modDataModrinth.Slug -or $modDataMegabase.name) {
            $r.Verified = $true
        }

        # ---------- STRING SCAN ----------
        $stringsFound = Check-Strings $m.FullName $cheatStrings
        if ($stringsFound.Count -gt 0) {
            $r.IsSuspicious = $true
            $r.Hits += $stringsFound
            $r.Reason += "; Cheat strings detected"
        }

        # ---------- Hidden Check ----------
        if ($m.Attributes -band [System.IO.FileAttributes]::Hidden) {
            $r.Hidden = $true
            if ($r.IsSuspicious) {
                $r.Reason += "; Diese Mod wurde versteckt, um ein SS zu umgehen"
            }
        }

        # ---------- Zone Identifier (Download Link) ----------
        $zoneId = Get-ZoneIdentifier $m.FullName
        if ($zoneId) {
            $r.DownloadUrl = $zoneId
        }

        if ($r.IsSuspicious) { $flagged += $r }
        elseif ($r.Verified) { $clean += $r }
        else { $unknown += $r }
    }
    Write-Host "`r$(' ' * 80)`r"

    # --------- CLEAN MODS ----------
    if ($clean.Count -gt 0) {
        Sec "Verified / Clean Mods"
        $clean | ForEach-Object {
            Info "✔ $($_.ModName)"
        }
    }

    # --------- UNKNOWN MODS (MIT DOWNLOAD LINK) ----------
    if ($unknown.Count -gt 0) {
        Sec "Unknown Mods"
        $unknown | ForEach-Object {
            if ($_.Hidden) { 
                Info "⚠ $($_.ModName) (hidden mod)" 
            } else { 
                Info "➖ $($_.ModName)" 
            }
            if ($_.DownloadUrl) {
                Write-Host "     📥 Download: $($_.DownloadUrl)" -ForegroundColor DarkGray
            }
        }
    }

    # --------- CHEAT MODS ----------
    if ($flagged.Count -gt 0) {
        Sec "Cheat Mods"
        $flagged | ForEach-Object {
            Bad "❌ $($_.ModName)"
            Bad "   Reason: $($_.Reason)"
            if ($_.Hits.Count -gt 0) { Bad "   Hits: $($_.Hits -join ', ')" }
            if ($_.Hidden) { Bad "    Diese Mod wurde versteckt, um ein SS zu umgehen" }
            if ($_.DownloadUrl) {
                Write-Host "     📥 Download: $($_.DownloadUrl)" -ForegroundColor DarkGray
            }
        }
    }

    # --------- SUMMARY ----------
    Sec "Summary"
    Info "Verified / Clean Mods: $($clean.Count)"
    Info "Unknown Mods: $($unknown.Count)"
    Info "Cheat Mods: $($flagged.Count)"
    if ($javaProc) {
        Info "JVM Findings: $($jvmFindings.Count)"
    }

    # --------- WEBHOOK SENDEN ----------
    Write-Host ""
    Send-Webhook -CleanMods $clean -UnknownMods $unknown -CheatMods $flagged

    Write-Host "`nScan finished at $(Get-Date)" -ForegroundColor Blue
    Read-Host "Press Enter"
}

# ---------------- HELPER FUNCTIONS ----------------
function Scan-JVMArguments($cmd){
    $bad = @(
        "-noverify",
        "-Xbootclasspath",
        "DisableAttachMechanism",
        "fabric.development=true",
        "-Djdk.attach.allowAttachSelf"
    )
    $hits=@()
    foreach ($b in $bad) {
        if ($cmd -match [regex]::Escape($b)) { $hits += $b }
    }
    return $hits
}

function Scan-NativeDLLs($pid){
    $out=@()
    $mods = Get-Process -Id $pid -Module -ErrorAction SilentlyContinue
    foreach ($m in $mods) {
        if ($m.FileName -and $m.FileName -match "\.dll$") {
            if ($m.FileName -notmatch "System32|Java|jdk|jre") {
                $out += $m.FileName
            }
        }
    }
    return ($out | Select-Object -Unique)
}

function Get-RunningMinecraftPath {
    $java = Get-Process java,javaw -ErrorAction SilentlyContinue | Sort-Object StartTime -Descending
    foreach ($p in $java) {
        try {
            $cmd = (Get-CimInstance Win32_Process -Filter "ProcessId=$($p.Id)").CommandLine
            if ($cmd -match "-gameDir\s+""([^""]+)""") {
                if (Test-Path "$($matches[1])\mods") { return $matches[1] }
            }
            if ($cmd -match "([A-Za-z]:\\[^""]*?\.minecraft)") {
                if (Test-Path "$($matches[1])\mods") { return $matches[1] }
            }
        } catch {}
    }
    return $null
}

function Analyze-Mod($JarPath, $ModName) {
    $temp = Join-Path $env:TEMP ("cpvp_" + [guid]::NewGuid())
    New-Item $temp -ItemType Directory | Out-Null

    $hits=@()
    $sus=$false
    $reasons=@()
    $hidden=$false
    $verified=$false
    $downloadUrl = $null

    try {
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        [IO.Compression.ZipFile]::ExtractToDirectory($JarPath, $temp)

        # Keine Package- oder Class-Scans mehr

    } catch {
        $reasons+="Scan error"
    } finally {
        Remove-Item $temp -Recurse -Force -ErrorAction SilentlyContinue
    }

    [PSCustomObject]@{
        ModName=$ModName
        IsSuspicious=$sus
        Reason=$reasons -join "; "
        Hits=$hits | Select-Object -Unique
        Hidden=$hidden
        Verified=$verified
        DownloadUrl=$downloadUrl
    }
}

# ---------------- DATENBANK ----------------
function Get-SHA1 { param([string]$filePath); return (Get-FileHash -Path $filePath -Algorithm SHA1).Hash }
function Get-ZoneIdentifier { param([string]$filePath); $ads = Get-Content -Raw -Stream Zone.Identifier $filePath -ErrorAction SilentlyContinue; if ($ads -match "HostUrl=(.+)") { return $matches[1] } else { return $null } }
function Fetch-Modrinth { param([string]$hash); try { $resp = Invoke-RestMethod -Uri "https://api.modrinth.com/v2/version_file/$hash" -Method Get -UseBasicParsing -ErrorAction Stop; if ($resp.project_id) { $proj = Invoke-RestMethod -Uri "https://api.modrinth.com/v2/project/$($resp.project_id)" -Method Get -UseBasicParsing -ErrorAction Stop; return @{ Name=$proj.title; Slug=$proj.slug } } } catch {}; return @{ Name=""; Slug="" } }
function Fetch-Megabase { param([string]$hash); try { $resp = Invoke-RestMethod -Uri "https://megabase.vercel.app/api/query?hash=$hash" -Method Get -UseBasicParsing -ErrorAction Stop; if (-not $resp.error) { return $resp.data } } catch {}; return $null }
function Check-Strings { param([string]$filePath, [string[]]$cheatStrings); $found=[System.Collections.Generic.HashSet[string]]::new(); $lines=Get-Content -Raw $filePath; foreach ($line in $lines){ foreach ($s in $cheatStrings){ if ($line -match $s) { $found.Add($s)|Out-Null } } }; return $found }

# ---------------- RUN ----------------
Start-CheatScan
