# =====================================================
# CrystalPVPJarTester BLUE - STRICT MODE + LOG
# 100% CONFIRMED CHEAT ONLY
# =====================================================

$ErrorActionPreference = "SilentlyContinue"

# ---------------- CONFIG ----------------
$STRICT_MODE = $true
$LOG_DIR = "$env:USERPROFILE\Documents\CrystalPVP_ScanLogs"
New-Item $LOG_DIR -ItemType Directory -Force | Out-Null
$LOG_FILE = Join-Path $LOG_DIR ("scan_" + (Get-Date -Format "yyyy-MM-dd_HH-mm-ss") + ".txt")

function Log($t){
    Add-Content -Path $LOG_FILE -Value ("["+(Get-Date)+"] "+$t)
}

# ---------------- UI ----------------
function H1($t){
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host " $t" -ForegroundColor Cyan
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
}
function Sec($t){ Write-Host "`n{ $t }" -ForegroundColor Cyan; Log "{ $t }" }
function Info($t){ Write-Host $t -ForegroundColor Blue; Log $t }
function Warn($t){ Write-Host $t -ForegroundColor Yellow; Log "WARN: $t" }
function Bad($t){ Write-Host $t -ForegroundColor Red; Log "CHEAT: $t" }

# ---------------- ENTRY ----------------
function Start-CheatScan {
    Clear-Host
    H1 "CrystalPVP Cheat Analyser"
    Info "Made by Main2Packer"
    Info "Logfile: $LOG_FILE"

    $javaProc = Get-Process java,javaw | Sort StartTime | Select -First 1
    if (-not $javaProc){
        Bad "Minecraft not running"
        return
    }

    $cmd = (Get-CimInstance Win32_Process -Filter "ProcessId=$($javaProc.Id)").CommandLine
    Sec "JVM Scan"

    $jvmHits = Scan-JVMArguments $cmd
    if ($jvmHits.Count -gt 0){
        foreach($h in $jvmHits){ Bad "JVM Flag: $h" }
    } else {
        Info "No JVM manipulation"
    }

    $mcPath = Get-RunningMinecraftPath
    Sec "GameDir"
    Info $mcPath

    $modsPath = Join-Path $mcPath "mods"
    $mods = Get-ChildItem $modsPath -Force -Filter "*.jar"

    $confirmed=@()
    $suspicious=@()

    Sec "Mod Scan"
    foreach($m in $mods){
        $res = Analyze-Mod $m.FullName $m.Name

        if($res.Confirmed){
            $confirmed += $res
            Bad "CONFIRMED CHEAT: $($res.ModName)"
        }
        elseif($res.Suspicious){
            $suspicious += $res
            Warn "SUSPICIOUS: $($res.ModName)"
        }

        if($m.Attributes -band [IO.FileAttributes]::Hidden){
            Warn "$($m.Name) was hidden"
        }
    }

    Sec "Native DLL Scan"
    $dlls = Scan-NativeDLLs $javaProc.Id
    foreach($d in $dlls){
        Bad "Injected DLL: $d"
    }

    Sec "SUMMARY"
    Info "Confirmed Cheats: $($confirmed.Count)"
    Warn "Suspicious Mods: $($suspicious.Count)"
    Info "Scan finished"
}

# ---------------- DETECTION ----------------
function Scan-JVMArguments($cmd){
    $bad=@("-javaagent","-noverify","-Xbootclasspath","DisableAttachMechanism")
    $hits=@()
    foreach($b in $bad){
        if($cmd -match [regex]::Escape($b)){ $hits+=$b }
    }
    return $hits
}

function Scan-NativeDLLs($pid){
    $out=@()
    Get-Process -Id $pid -Module | ForEach-Object{
        if($_.FileName -match "\.dll$" -and $_.FileName -notmatch "System32|Java|jdk|jre"){
            $out+=$_.FileName
        }
    }
    return $out | Select -Unique
}

function Analyze-Mod($path,$name){
    $temp="$env:TEMP\cpvp_$([guid]::NewGuid())"
    New-Item $temp -ItemType Directory | Out-Null

    $confirmed=$false
    $suspicious=$false
    $hits=@()

    try{
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        [IO.Compression.ZipFile]::ExtractToDirectory($path,$temp)

        $pkg = Scan-CheatPackages $temp
        if($pkg.Count -gt 0){
            $confirmed=$true
            $hits+=$pkg
        }

        $cls = Scan-SuspiciousClasses $temp
        if($cls.Count -gt 0){
            $suspicious=$true
            $hits+=$cls
        }

    }catch{}
    finally{ Remove-Item $temp -Recurse -Force }

    [PSCustomObject]@{
        ModName=$name
        Confirmed=$confirmed
        Suspicious=$suspicious
        Hits=$hits
    }
}

function Scan-CheatPackages($p){
    $ids=@(
        "meteorclient","net.wurst","wurstclient",
        "futureclient","rusherhack","liquidbounce"
    )
    $hits=@()
    Get-ChildItem $p -Recurse -File | ForEach-Object{
        foreach($id in $ids){
            if($_.FullName.ToLower() -match $id){ $hits+=$id }
        }
    }
    return $hits | Select -Unique
}

function Scan-SuspiciousClasses($p){
    $frags=@(
        "killaura","crystalaura","autoclick","triggerbot",
        "aimassist","autocrystal","clickcrystal",
        "anchormacro","wtap","tpaura","placecrystal","breakcrystal"
    )
    $hits=@()
    Get-ChildItem $p -Recurse -Filter "*.class" | ForEach-Object{
        try{
            $txt=[Text.Encoding]::UTF8.GetString([IO.File]::ReadAllBytes($_))
            foreach($f in $frags){
                if($txt -match $f){ $hits+=$f }
            }
        }catch{}
    }
    return $hits | Select -Unique
}

function Get-RunningMinecraftPath{
    Get-Process java,javaw | ForEach-Object{
        $cmd=(Get-CimInstance Win32_Process -Filter "ProcessId=$($_.Id)").CommandLine
        if($cmd -match "-gameDir\s+""([^""]+)"""){ return $matches[1] }
        if($cmd -match "([A-Za-z]:\\[^""]*?\.minecraft)"){ return $matches[1] }
    }
}

# ---------------- RUN ----------------
Start-CheatScan
