# =========================================
# 🔍 SAFE DEEP SCANNER (EXE + JAR CONTENT)
# Nichts wird gelöscht oder verändert!
# =========================================

$ErrorActionPreference = "SilentlyContinue"

# ---------------- EXE-Pfade ----------------
$exeScanPaths = @(
    [System.Environment]::GetFolderPath('Desktop'),
    [System.Environment]::GetFolderPath('CommonDesktopDirectory'),
    "$env:USERPROFILE\Desktop",
    "$env:USERPROFILE\Downloads",
    "$env:PUBLIC\Desktop",
    "$env:PUBLIC\Downloads"
)

# ---------------- JAR-Pfade ----------------
# Hier nur Minecraft-Mods als Beispiel
$jarScanPaths = @(
    "$env:APPDATA\.minecraft\mods"
)

# ---------------- Verdächtige Strings ----------------
$jarFrags=@(
"killaura","crystalaura","autoclick","triggerbot","aimassist","autocrystal","clickcrystal",
"anchormacro","wtap","tpaura","placecrystal","breakcrystal","autototem","autoinv",
"playeresp","storageesp","fastexp","doubleanchor","autoexplode"
)

# ---------------- EXE-SCAN ----------------
Write-Host "=== EXE SCAN ===" -ForegroundColor Cyan

$allExeFiles = @()
foreach ($path in $exeScanPaths) {
    if (Test-Path $path) {
        Write-Host "Scanning $path..."
        $exeFiles = Get-ChildItem -Path $path -Recurse -Filter "*.exe" -File -Force -ErrorAction SilentlyContinue
        $allExeFiles += $exeFiles
    }
}

Write-Host "`nTotal EXE files found: $($allExeFiles.Count)" -ForegroundColor Green

# Optional: filter size 0.5-2.5 MB
$suspiciousExe = $allExeFiles | Where-Object {
    ($_.Length / 1MB) -ge 0.5 -and ($_.Length / 1MB) -le 2.5
}

Write-Host "EXE files in 0.5-2.5MB range: $($suspiciousExe.Count)" -ForegroundColor Yellow

# SHA256-Hash für EXEs
foreach ($exe in $suspiciousExe) {
    $hash = (Get-FileHash $exe.FullName -Algorithm SHA256).Hash
    Write-Host "[$($exe.Name)] $hash"
}

# ---------------- JAR-SCAN ----------------
Write-Host "`n=== JAR STRING SCAN ===" -ForegroundColor Cyan
Add-Type -AssemblyName System.IO.Compression.FileSystem

$tempRoot = "$env:TEMP\SafeJarScanTemp"
if(Test-Path $tempRoot){ Remove-Item $tempRoot -Recurse -Force -ErrorAction SilentlyContinue }
New-Item -ItemType Directory -Path $tempRoot | Out-Null

foreach ($jarPath in $jarScanPaths) {
    if (Test-Path $jarPath) {
        $jars = Get-ChildItem $jarPath -Recurse -Filter *.jar -File -ErrorAction SilentlyContinue
        foreach ($jar in $jars) {
            $extractPath = Join-Path $tempRoot ([Guid]::NewGuid().ToString())
            try {
                [System.IO.Compression.ZipFile]::ExtractToDirectory($jar.FullName, $extractPath)
                $classes = Get-ChildItem $extractPath -Recurse -Filter "*.class"
                foreach ($c in $classes) {
                    $bytes = [System.IO.File]::ReadAllBytes($c.FullName)
                    $text = [System.Text.Encoding]::ASCII.GetString($bytes).ToLower()
                    foreach ($frag in $jarFrags) {
                        if ($text.Contains($frag)) {
                            Write-Host "Found string '$frag' in JAR: $($jar.FullName)" -ForegroundColor Red
                            break
                        }
                    }
                }
                Remove-Item $extractPath -Recurse -Force
            } catch {}
        }
    }
}

Write-Host "`nScan completed. NOTHING was deleted or modified." -ForegroundColor Yellow
