# ============================================================================
# PRESTIGE CLIENT SCANNER - NACH GRÖSSE (750KB-1MB) - MIT BACKUP!
# ============================================================================
# Sucht ALLE .exe Dateien zwischen 750KB und 1MB
# ZEIGT sie an - UND KOPIERT verdächtige Dateien auf Desktop!
# KEINE Namenssuche - NUR nach GRÖSSE!
# ============================================================================

# Admin-Rechte für vollen Zugriff
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Start-Process powershell -Verb RunAs -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File `"$PSCommandPath`""
    exit
}

Clear-Host
Write-Host "╔═══════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║         PRESTIGE CLIENT SCANNER - NACH GRÖSSE                ║" -ForegroundColor Cyan
Write-Host "║         Sucht ALLE .exe Dateien zwischen 750KB-1MB           ║" -ForegroundColor Cyan
Write-Host "║         KEINE Namenssuche - NUR Größe!                       ║" -ForegroundColor Cyan
Write-Host "║         Prestige ist genau 853 KB - das finden wir!          ║" -ForegroundColor Cyan
Write-Host "║         📋 MIT BACKUP-FUNKTION!                              ║" -ForegroundColor Green
Write-Host "╚═══════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""

$foundExes = @()
$timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
Write-Host "[$timestamp] Scan gestartet..." -ForegroundColor Green
Write-Host ""

# ===== DEFINITION: NUR .exe IM BEREICH 750KB - 1MB =====
$minSize = 750KB    # 750 Kilobyte (768.000 Bytes)
$maxSize = 1MB      # 1 Megabyte (1.048.576 Bytes)
$prestigeExact = 873472  # 853 KB exakt

Write-Host "📊 Suche AUSSCHLIESSLICH nach .exe Dateien zwischen $([math]::Round($minSize/1KB,0)) KB und $([math]::Round($maxSize/1KB,0)) KB" -ForegroundColor Yellow
Write-Host "   (Prestige ist genau 873.472 Bytes / 853 KB)" -ForegroundColor Cyan
Write-Host ""

# ===== ALLE WICHTIGEN ORTEN =====
$scanPaths = @(
    # Desktop & Downloads (Hauptverdächtige!)
    "$env:USERPROFILE\Desktop",
    "$env:USERPROFILE\Downloads",
    "$env:USERPROFILE\Desktop\Render",
    "$env:USERPROFILE\Desktop\Neuer Ordner",
    "$env:USERPROFILE\Desktop\Ordner",
    "$env:USERPROFILE\Desktop\Tools",
    "$env:USERPROFILE\Desktop\Client",
    "$env:USERPROFILE\Desktop\Hacks",
    "$env:USERPROFILE\Desktop\Cheats",
    "$env:USERPROFILE\Desktop\Games",
    "$env:USERPROFILE\Desktop\Programme",
    
    # Temp-Ordner
    "$env:LOCALAPPDATA\Temp",
    "$env:TEMP",
    "$env:USERPROFILE\AppData\Local\Temp",
    "C:\Windows\Temp",
    "C:\Temp",
    
    # AppData
    "$env:APPDATA",
    "$env:LOCALAPPDATA",
    "$env:USERPROFILE\AppData\Roaming",
    "$env:USERPROFILE\AppData\Local",
    
    # Programme
    "C:\Program Files",
    "C:\Program Files (x86)",
    "C:\ProgramData",
    
    # Benutzer-Ordner
    "$env:USERPROFILE\Documents",
    "$env:USERPROFILE\Videos",
    "$env:USERPROFILE\Music",
    "$env:USERPROFILE\Pictures",
    "$env:USERPROFILE\Favorites",
    "$env:USERPROFILE\Links",
    "$env:USERPROFILE\Saved Games",
    "$env:USERPROFILE\Downloads\*",
    
    # Root-Verzeichnisse
    "$env:USERPROFILE\*",
    "C:\",
    "C:\Users\Public",
    "C:\Users\Public\Desktop",
    "C:\Users\Public\Downloads",
    "C:\Users\Public\Documents",
    
    # Versteckte Orte
    "$env:USERPROFILE\AppData\Local\Microsoft\Windows\INetCache",
    "$env:USERPROFILE\AppData\Local\Microsoft\Windows\Temporary Internet Files",
    "$env:LOCALAPPDATA\Microsoft\Windows\Caches",
    "$env:APPDATA\Microsoft\Windows\Recent",
    "$env:APPDATA\Microsoft\Windows\Recent\AutomaticDestinations",
    
    # Weitere Orte
    "C:\Temp",
    "C:\Windows\Prefetch",
    "C:\Windows\System32\config\systemprofile\Desktop",
    "C:\Windows\System32\config\systemprofile\Documents",
    "C:\Windows\System32\config\systemprofile\Downloads",
    "C:\Recovery",
    "C:\$Recycle.Bin"
)

Write-Host "📁 [1/3] Scanne ALLE Verzeichnisse nach .exe Dateien..." -ForegroundColor Green
Write-Host ""

$totalScanned = 0
$pathCount = $scanPaths.Count
$currentPath = 0
$allFoundExes = @()

foreach ($path in $scanPaths) {
    $currentPath++
    Write-Host "   [$currentPath/$pathCount] Scanne: $path" -ForegroundColor Gray
    
    if (Test-Path $path) {
        # NUR .exe Dateien! GAR NICHTS ANDERES!
        $files = Get-ChildItem $path -Recurse -File -ErrorAction SilentlyContinue | 
            Where-Object { 
                $_.Extension -eq ".exe" -and
                $_.Length -ge $minSize -and 
                $_.Length -le $maxSize
            }
        
        foreach ($file in $files) {
            $totalScanned++
            $allFoundExes += $file
        }
    }
}

# ===== NACH PRESTIGE-GRÖSSE FILTERN =====
Write-Host "`n🔍 [2/3] Analysiere gefundene .exe Dateien..." -ForegroundColor Green

$prestigeCandidates = @()

foreach ($file in $allFoundExes) {
    $sizeKB = [math]::Round($file.Length/1KB, 2)
    $sizeBytes = $file.Length
    $sizeDiff = [math]::Abs($sizeBytes - $prestigeExact)
    $diffPercent = [math]::Round(($sizeDiff / $prestigeExact) * 100, 1)
    
    # PRESTIGE-INDIKATOREN (NACH GRÖSSE!)
    $indicators = @()
    
    # Größe immer anzeigen
    $indicators += "$sizeKB KB"
    
    # 1. Exakte Prestige-Größe? (853 KB / 873.472 Bytes)
    if ($sizeBytes -ge 870000 -and $sizeBytes -le 880000) {
        $indicators += "🎯 PRESTIGE-GRÖSSE! (nur $diffPercent% Abweichung)"
    }
    
    # 2. Sehr nah an Prestige-Größe?
    if ($sizeBytes -ge 850000 -and $sizeBytes -le 900000) {
        $indicators += "📊 NAH AN PRESTIGE"
    }
    
    # 3. Im Temp-Ordner?
    if ($file.FullName -match "Temp|Temporary|Cache") {
        $indicators += "📁 TEMP-ORDNER"
    }
    
    # 4. Kürzlich erstellt? (letzte 30 Tage)
    if ($file.CreationTime -gt (Get-Date).AddDays(-30)) {
        $indicators += "🆕 NEU"
    }
    
    # 5. Sehr jung? (letzte 24h)
    if ($file.CreationTime -gt (Get-Date).AddDays(-1)) {
        $indicators += "⚡ HEUTE"
    }
    
    # 6. Versteckt?
    if ($file.Attributes -match "Hidden") {
        $indicators += "👁️ VERSTECKT"
    }
    
    # Kandidat merken
    $prestigeCandidates += [PSCustomObject]@{
        Name = $file.Name
        Path = $file.FullName
        SizeKB = $sizeKB
        SizeBytes = $sizeBytes
        Created = $file.CreationTime
        Modified = $file.LastWriteTime
        Indicators = $indicators -join " | "
        DiffFromPrestige = $sizeDiff
    }
}

# ===== NACH ÄHNLICHKEIT ZU PRESTIGE SORTIEREN =====
$sortedCandidates = $prestigeCandidates | Sort-Object DiffFromPrestige

# ===== BACKUP-ORDNER ERSTELLEN (BEVOR WIR DIE DATEIEN ZEIGEN!) =====
$backupPath = "$env:USERPROFILE\Desktop\Prestige_Funde_$(Get-Date -Format 'yyyy-MM-dd_HH-mm-ss')"
New-Item -ItemType Directory -Path $backupPath -Force | Out-Null
Write-Host "`n📁 Backup-Ordner erstellt: $backupPath" -ForegroundColor Green

# ===== ERGEBNISSE ANZEIGEN =====
Write-Host "`n📋 [3/3] Ergebnisse - NACH GRÖSSE SORTIERT (nähe zu 853 KB)" -ForegroundColor Green
Write-Host ""

$copiedFiles = @()
$copiedCount = 0

if ($sortedCandidates.Count -gt 0) {
    Write-Host "🔥 GEFUNDENE .exe DATEIEN ZWISCHEN 750KB-1MB: $($sortedCandidates.Count)" -ForegroundColor Yellow
    
    $counter = 0
    foreach ($exe in $sortedCandidates) {
        $counter++
        
        # Farbgebung basierend auf Nähe zu Prestige
        $color = "White"
        if ($exe.DiffFromPrestige -lt 10000) { $color = "Red" }        # <10KB Abweichung = SEHR VERDÄCHTIG
        elseif ($exe.DiffFromPrestige -lt 50000) { $color = "Magenta" } # <50KB Abweichung = VERDÄCHTIG
        elseif ($exe.DiffFromPrestige -lt 100000) { $color = "Yellow" } # <100KB Abweichung = MÖGLICH
        
        Write-Host ""
        Write-Host "   [$counter] 🚨 $($exe.Name)" -ForegroundColor $color
        Write-Host "      📁 Pfad: $($exe.Path)" -ForegroundColor Gray
        Write-Host "      📏 Größe: $($exe.SizeKB) KB (exakt: $($exe.SizeBytes) Bytes)" -ForegroundColor Cyan
        Write-Host "      📅 Erstellt: $($exe.Created)" -ForegroundColor Gray
        Write-Host "      📅 Geändert: $($exe.Modified)" -ForegroundColor Gray
        Write-Host "      🔍 Abweichung von Prestige: $([math]::Round($exe.DiffFromPrestige/1KB,2)) KB" -ForegroundColor Yellow
        Write-Host "      📊 Indizien: $($exe.Indicators)" -ForegroundColor White
        
        # ===== JEDE GEFUNDENE .exe WIRD KOPIERT! =====
        try {
            $destPath = Join-Path $backupPath (Split-Path $exe.Path -Leaf)
            Copy-Item $exe.Path $destPath -Force
            Write-Host "      ✅ KOPIERT NACH: $destPath" -ForegroundColor Green
            $copiedCount++
            $copiedFiles += $exe.Path
        } catch {
            Write-Host "      ❌ FEHLER BEIM KOPIEREN: $($_.Exception.Message)" -ForegroundColor Red
        }
    }
    
    # ===== SPEZIAL-ANALYSE: DIE TOP 10 PRESTIGE-KANDIDATEN =====
    $topCandidates = $sortedCandidates | Where-Object { $_.DiffFromPrestige -lt 100000 } | Select-Object -First 10
    
    if ($topCandidates.Count -gt 0) {
        Write-Host "`n" + ("=" * 70) -ForegroundColor Red
        Write-Host "🔥 TOP-PRESTIGE-KANDIDATEN (unter 100KB Abweichung)" -ForegroundColor Red
        Write-Host ("=" * 70) -ForegroundColor Red
        
        foreach ($exe in $topCandidates) {
            Write-Host ""
            Write-Host "   🚨 $($exe.Name)" -ForegroundColor Red
            Write-Host "      📁 $($exe.Path)" -ForegroundColor Yellow
            Write-Host "      📏 $($exe.SizeKB) KB (Prestige: 853 KB)" -ForegroundColor White
            Write-Host "      📊 Abweichung: $([math]::Round($exe.DiffFromPrestige/1KB,2)) KB" -ForegroundColor Cyan
        }
    }
    
} else {
    Write-Host "❌ KEINE .exe Dateien zwischen 750KB-1MB gefunden!" -ForegroundColor Red
}

# ===== TEMP-LOGS FINDEN UND KOPIEREN =====
Write-Host "`n" + ("=" * 70) -ForegroundColor Cyan
Write-Host "📋 ZUSÄTZLICH: Suche nach Prestige-Logs im Temp-Ordner" -ForegroundColor Cyan
Write-Host ("=" * 70) -ForegroundColor Cyan

$tempLogs = Get-ChildItem "$env:LOCALAPPDATA\Temp" -Recurse -File -ErrorAction SilentlyContinue |
    Where-Object { 
        $_.Extension -match "\.(log|txt|crash|dmp|tmp)" -and
        $_.Length -gt 1KB -and
        $_.Length -lt 10MB
    } | Sort-Object LastWriteTime -Descending | Select-Object -First 20

$logCounter = 0
if ($tempLogs.Count -gt 0) {
    Write-Host "🔥 Neueste Logs im Temp-Ordner:" -ForegroundColor Yellow
    
    foreach ($log in $tempLogs) {
        $sizeKB = [math]::Round($log.Length/1KB, 2)
        Write-Host ""
        Write-Host "   📄 $($log.Name)" -ForegroundColor Green
        Write-Host "      📁 $($log.FullName)" -ForegroundColor Gray
        Write-Host "      📏 $sizeKB KB" -ForegroundColor Gray
        Write-Host "      📅 $($log.LastWriteTime)" -ForegroundColor Gray
        
        # Logs auch kopieren
        try {
            $destPath = Join-Path $backupPath $log.Name
            Copy-Item $log.FullName $destPath -Force
            Write-Host "      ✅ LOG KOPIERT" -ForegroundColor Green
            $logCounter++
        } catch {}
    }
} else {
    Write-Host "❌ Keine Logs im Temp-Ordner gefunden" -ForegroundColor Gray
}

# ===== ZUSAMMENFASSUNG =====
Write-Host "`n" + ("=" * 70) -ForegroundColor Cyan
Write-Host "📊 ZUSAMMENFASSUNG" -ForegroundColor Cyan
Write-Host ("=" * 70) -ForegroundColor Cyan
Write-Host ""
Write-Host "📁 GESCANNTE ORDNER: $pathCount" -ForegroundColor White
Write-Host "📁 GEFUNDENE .exe DATEIEN (750KB-1MB): $($sortedCandidates.Count)" -ForegroundColor Yellow
Write-Host "📁 KOPIERTE .exe DATEIEN: $copiedCount" -ForegroundColor Green
Write-Host "📁 KOPIERTE LOGS: $logCounter" -ForegroundColor Green
Write-Host ""
Write-Host "📂 BACKUP-ORDNER: $backupPath" -ForegroundColor Cyan
Write-Host ""
Write-Host "🔴 ROTE DATEIEN = Sehr nah an Prestige-Größe (<10KB Abweichung)" -ForegroundColor Red
Write-Host "🟣 MAGENTA DATEIEN = Nah an Prestige-Größe (<50KB Abweichung)" -ForegroundColor Magenta
Write-Host "🟡 GELBE DATEIEN = Im Bereich (<100KB Abweichung)" -ForegroundColor Yellow
Write-Host "⚪ WEISSE DATEIEN = Im Größenbereich aber weiter weg" -ForegroundColor White
Write-Host ""
Write-Host "✅ ALLE GEFUNDENEN DATEIEN WURDEN KOPIERT NACH:" -ForegroundColor Green
Write-Host "   $backupPath" -ForegroundColor Yellow
Write-Host ""
Write-Host "📌 DIE ORIGINAL-DATEIEN BLEIBEN UNBERÜHRT!" -ForegroundColor Cyan
Write-Host ""
Write-Host "✅ SCAN ABGESCHLOSSEN" -ForegroundColor Green
Write-Host ""
Read-Host "Enter drücken zum Beenden"
