# =========================================
# SAFE PRESTIGE / BLUR CONFIG SCANNER
# NOTHING gets deleted
# =========================================

$ErrorActionPreference = "SilentlyContinue"

Write-Host "=== BLUR / PRESTIGE SCAN START ===" -ForegroundColor Cyan

$scanPaths = @(
    "$env:USERPROFILE",
    "$env:APPDATA",
    "$env:LOCALAPPDATA",
    "$env:USERPROFILE\Downloads",
    "$env:USERPROFILE\Desktop"
)

$keywords = @("prestige", "blur", ".blur-config")

$found = @()

foreach ($path in $scanPaths) {
    if (Test-Path $path) {
        Write-Host "Scanning $path ..."

        $files = Get-ChildItem -Path $path -Recurse -Force -File

        foreach ($file in $files) {
            $lowerName = $file.Name.ToLower()

            foreach ($keyword in $keywords) {
                if ($lowerName.Contains($keyword)) {
                    Write-Host "FOUND: $($file.FullName)" -ForegroundColor Red
                    $found += $file.FullName
                    break
                }
            }
        }
    }
}

Write-Host "`nScan finished." -ForegroundColor Green
Write-Host "Total matches: $($found.Count)"
