# ============================================================================
# PRESTIGE CLIENT SMART SCANNER - 800KB BIS 900KB + INHALT!
# ============================================================================
# 1. FILTER: Nur .exe zwischen 800KB-900KB (Prestige: 853KB)
# 2. ANALYSE: Öffnet .exe und sucht nach Prestige-Strings
# ============================================================================

# Admin-Rechte
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Start-Process powershell -Verb RunAs -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File `"$PSCommandPath`""
    exit
}

# .NET für ZIP laden
Add-Type -AssemblyName System.IO.Compression.FileSystem

Clear-Host
Write-Host "╔═══════════════════════════════════════════════════════════════╗" -ForegroundColor Red
Write-Host "║         PRESTIGE CLIENT SMART SCANNER v3.0                   ║" -ForegroundColor Red
Write-Host "║         1. Größen-Filter: 800KB - 900KB                      ║" -ForegroundColor Yellow
Write-Host "║         2. .exe INHALT-Analyse                               ║" -ForegroundColor Yellow
Write-Host "║         Prestige ist genau 853 KB!                           ║" -ForegroundColor Red
Write-Host "╚═══════════════════════════════════════════════════════════════╝" -ForegroundColor Red
Write-Host ""

$timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
Write-Host "[$timestamp] Scan gestartet..." -ForegroundColor Green
Write-Host ""

# ===== GRÖSSEN-FILTER (ENGER!) =====
$minSize = 800KB    # 819.200 Bytes
$maxSize = 900KB    # 921.600 Bytes
$prestigeExact = 873472  # 853 KB (873.472 Bytes)

Write-Host "📊 FILTER 1: Nur .exe zwischen 800KB - 900KB" -ForegroundColor Cyan
Write-Host "   (Prestige ist genau 873.472 Bytes / 853 KB)" -ForegroundColor Yellow
Write-Host "   Das spart 99.9% Zeit!`n" -ForegroundColor Green

# ===== PRESTIGE-STRINGS (WONACH WIR SUCHEN) =====
$prestigeStrings = @(
    "PrestigeClient",
    "Prestige Client",
    "prestige.inject",
    "blur-config",
    ".blur-config",
    ".blur",
    "Injection successful",
    "Loaded prestige modules",
    "Screenshare bypass",
    "Undetected since",
    "ghost client",
    "competitive play",
    "injection method",
    "cloud config",
    "Stringless",
    "Advanced Anti-Cheat bypass",
    "Standard injection method",
    "Prestige Inje",
    "The best choice on the market",
    "Select You",
    "Two powerful options",
    "Launch Changelog Account",
    "Status: Undetected",
    "Prestige.Injector",
    "Prestige.Launcher",
    "prestige.agent",
    "prestige.core",
    "prestige.ui",
    "Prestige Main Class",
    "PrestigeLoader",
    "prestige.injection"
)

# ===== NUR DIE WICHTIGSTEN ORDNER =====
$scanPaths = @(
    "$env:USERPROFILE\Desktop",
    "$env:USERPROFILE\Downloads",
    "$env:USERPROFILE\Desktop\Render",
    "$env:USERPROFILE\Desktop\Neuer Ordner",
    "$env:USERPROFILE\Desktop\Ordner",
    "$env:USERPROFILE\Desktop\Tools",
    "$env:USERPROFILE\Desktop\Client",
    "$env:LOCALAPPDATA\Temp",
    "$env:USERPROFILE\AppData\Local\Temp",
    "$env:USERPROFILE\AppData\Roaming",
    "$env:USERPROFILE\Documents"
)

Write-Host "📁 [1/3] Scanne nach .exe Dateien (800KB-900KB)..." -ForegroundColor Cyan
Write-Host ""

$foundExes = @()
$totalChecked = 0

foreach ($path in $scanPaths) {
    if (Test-Path $path) {
        Write-Host "   Scanne: $path" -ForegroundColor Gray
        
        $exes = Get-ChildItem $path -File -ErrorAction SilentlyContinue | 
            Where-Object { 
                $_.Extension -eq ".exe" -and
                $_.Length -ge $minSize -and 
                $_.Length -le $maxSize
            }
        
        foreach ($exe in $exes) {
            $totalChecked++
            $sizeKB = [math]::Round($exe.Length/1KB, 2)
            $sizeDiff = [math]::Abs($exe.Length - $prestigeExact)
            
            Write-Host "`n   🔍 Prüfe: $($exe.Name) ($sizeKB KB)" -ForegroundColor Yellow
            
            # ===== INHALT-ANALYSE =====
            $foundStrings = @()
            
            try {
                # .exe als ZIP öffnen und nach Strings suchen
                $zip = [System.IO.Compression.ZipFile]::OpenRead($exe.FullName)
                
                foreach ($entry in $zip.Entries) {
                    # Nur relevante Dateien durchsuchen
                    if ($entry.Name -match "\.(class|jar|json|xml|properties|config|txt|dll|exe)$" -or $entry.Length -lt 1MB) {
                        
                        # Datei aus ZIP lesen
                        $reader = New-Object System.IO.StreamReader($entry.Open())
                        $content = $reader.ReadToEnd()
                        $reader.Close()
                        
                        # Nach Prestige-Strings suchen
                        foreach ($string in $prestigeStrings) {
                            if ($content -match $string) {
                                $foundStrings += "$string in $($entry.Name)"
                            }
                        }
                    }
                }
                $zip.Dispose()
                
                # Auch direkt in der .exe nach Strings suchen (falls nicht gepackt)
                if ($foundStrings.Count -eq 0) {
                    $content = Get-Content $exe.FullName -Raw -ErrorAction SilentlyContinue
                    if ($content) {
                        foreach ($string in $prestigeStrings) {
                            if ($content -match $string) {
                                $foundStrings += "$string (direkt in .exe)"
                            }
                        }
                    }
                }
                
            } catch {
                # Wenn ZIP-Öffnen fehlschlägt, direkt einlesen
                try {
                    $content = Get-Content $exe.FullName -Raw -ErrorAction SilentlyContinue
                    if ($content) {
                        foreach ($string in $prestigeStrings) {
                            if ($content -match $string) {
                                $foundStrings += "$string (direkt)"
                            }
                        }
                    }
                } catch {}
            }
            
            # ===== AUSWERTUNG =====
            if ($foundStrings.Count -gt 0) {
                Write-Host "   🚨🚨🚨 PRESTIGE GEFUNDEN! 🚨🚨🚨" -ForegroundColor Red
                Write-Host "      📁 Pfad: $($exe.FullName)" -ForegroundColor Yellow
                Write-Host "      📏 Größe: $sizeKB KB (exakt: $($exe.Length) Bytes)" -ForegroundColor Cyan
                Write-Host "      📅 Erstellt: $($exe.CreationTime)" -ForegroundColor Gray
                Write-Host "      📅 Geändert: $($exe.LastWriteTime)" -ForegroundColor Gray
                Write-Host "      🔍 Abweichung von 853KB: $([math]::Round($sizeDiff/1KB,2)) KB" -ForegroundColor Yellow
                Write-Host "      🎯 Gefundene Prestige-Strings:" -ForegroundColor Red
                
                foreach ($str in $foundStrings) {
                    Write-Host "         • $str" -ForegroundColor Magenta
                }
                
                # Fund merken
                $foundExes += [PSCustomObject]@{
                    Name = $exe.Name
                    Path = $exe.FullName
                    SizeKB = $sizeKB
                    SizeBytes = $exe.Length
                    Created = $exe.CreationTime
                    Modified = $exe.LastWriteTime
                    Strings = $foundStrings -join ", "
                    DiffKB = [math]::Round($sizeDiff/1KB,2)
                }
            } else {
                Write-Host "   ❌ Keine Prestige-Strings gefunden" -ForegroundColor Gray
            }
        }
    }
}

# ===== BACKUP DER GEFUNDENEN DATEIEN =====
if ($foundExes.Count -gt 0) {
    $backupPath = "$env:USERPROFILE\Desktop\Prestige_Funde_$(Get-Date -Format 'yyyy-MM-dd_HH-mm-ss')"
    New-Item -ItemType Directory -Path $backupPath -Force | Out-Null
    Write-Host "`n📁 Backup-Ordner erstellt: $backupPath" -ForegroundColor Green
    
    foreach ($exe in $foundExes) {
        try {
            $destPath = Join-Path $backupPath (Split-Path $exe.Path -Leaf)
            Copy-Item $exe.Path $destPath -Force
            Write-Host "   ✅ Kopiert: $($exe.Name)" -ForegroundColor Green
        } catch {
            Write-Host "   ❌ Fehler beim Kopieren: $($exe.Name)" -ForegroundColor Red
        }
    }
}

# ===== ZUSAMMENFASSUNG =====
Write-Host "`n" + ("=" * 70) -ForegroundColor Red
Write-Host "📊 ZUSAMMENFASSUNG" -ForegroundColor Red
Write-Host ("=" * 70) -ForegroundColor Red
Write-Host ""

Write-Host "📁 GEPRÜFTE .exe DATEIEN (800KB-900KB): $totalChecked" -ForegroundColor White

if ($foundExes.Count -gt 0) {
    Write-Host ""
    Write-Host "🔥 PRESTIGE GEFUNDEN! $($foundExes.Count) Datei(en)" -ForegroundColor Red
    
    foreach ($exe in $foundExes) {
        Write-Host ""
        Write-Host "   🚨 $($exe.Name)" -ForegroundColor Red
        Write-Host "      📁 $($exe.Path)" -ForegroundColor Yellow
        Write-Host "      📏 $($exe.SizeKB) KB (exakt: $($exe.SizeBytes) Bytes)" -ForegroundColor Cyan
        Write-Host "      📊 Abweichung: $($exe.DiffKB) KB von 853KB" -ForegroundColor Yellow
        Write-Host "      🎯 Strings: $($exe.Strings)" -ForegroundColor Magenta
    }
    
    Write-Host ""
    Write-Host "📂 ALLE DATEIEN KOPIERT NACH:" -ForegroundColor Green
    Write-Host "   $backupPath" -ForegroundColor Yellow
    Write-Host ""
    Write-Host "📌 ORIGINAL-DATEIEN BLEIBEN UNBERÜHRT!" -ForegroundColor Cyan
    
} else {
    Write-Host ""
    Write-Host "❌ KEINE Prestige.exe im Bereich 800KB-900KB gefunden!" -ForegroundColor Yellow
    Write-Host "   (Entweder kein Prestige oder andere Größe)" -ForegroundColor Gray
}

Write-Host ""
Write-Host "✅ SCAN ABGESCHLOSSEN" -ForegroundColor Green
Write-Host ""
Read-Host "Enter drücken zum Beenden"
