# =========================================
# DEEP INJECTABLE CLIENT SCANNER
# =========================================

$ErrorActionPreference = "SilentlyContinue"

Write-Host "=== INJECTABLE CLIENT DEEP SCAN ===" -ForegroundColor Cyan

# Suchbegriffe im Inhalt
$searchTerms = @("prestige","blur","inject","client")

# Typische Orte
$scanPaths = @(
    "$env:APPDATA\.minecraft\logs",
    "$env:APPDATA\.minecraft\crash-reports",
    "$env:APPDATA",
    "$env:LOCALAPPDATA",
    "$env:USERPROFILE\Downloads",
    "$env:USERPROFILE\Desktop",
    "$env:APPDATA\.minecraft\mods"
)

foreach ($path in $scanPaths) {
    if (Test-Path $path) {
        Write-Host "Scanning $path ..."

        Get-ChildItem $path -Recurse -File -Force -Include *.log,*.txt,*.class,*.* |
        ForEach-Object {
            $file = $_.FullName
            foreach ($term in $searchTerms) {
                try {
                    if (Select-String -Path $file -Pattern $term -Quiet) {
                        Write-Host "MATCH FOUND in $file" -ForegroundColor Red
                        break
                    }
                } catch {}
            }
        }
    }
}

Write-Host "`nScan finished. NOTHING was deleted." -ForegroundColor Green
