# ================================
# DESKTOP TROLL - EINMALIG
# ================================

Clear-Host
Write-Host "😈 Desktop wird vorbereitet..." -ForegroundColor Magenta
Start-Sleep -Seconds 2

$desktop = [Environment]::GetFolderPath("Desktop")
$fileCount = 50
$createdFiles = @()

# Dateien erstellen
for ($i = 1; $i -le $fileCount; $i++) {
    $filePath = Join-Path $desktop "DU_WURDEST_GETROLLT_$i.txt"
    "😈 Überraschung! Datei Nummer $i" | Out-File $filePath -Encoding UTF8
    $createdFiles += $filePath
}

Write-Host "🔥 $fileCount Dateien erstellt!" -ForegroundColor Red
Write-Host "🕒 Verschwinden in 30 Sekunden..." -ForegroundColor Yellow

Start-Sleep -Seconds 300000

# Dateien wieder löschen
foreach ($file in $createdFiles) {
    if (Test-Path $file) {
        Remove-Item $file -Force
    }
}

Write-Host "✅ Alles wieder sauber 😇" -ForegroundColor Green
Start-Sleep -Seconds 2
