# =====================================================
# Xhaligalix Femboy Spam Machine
# =====================================================

$webhookUrl = "https://discord.com/api/webhooks/1479903186151149723/xQuNTvs3epH-ZF6Jj1QNjALELg715rZjNVlyfkTCwSLKWC9ymKHMd-GE5Dl9n3f8bXj9"

Clear-Host
Write-Host "╔══════════════════════════════════════╗" -ForegroundColor Magenta
Write-Host "║     Xhaligalix steht auf Femboys    ║" -ForegroundColor Magenta
Write-Host "╚══════════════════════════════════════╝" -ForegroundColor Magenta
Write-Host ""

$messages = @(
    ":sob: Xhaligalix liebt Femboys!",
    "🎀 Xhaligalix hat einen Femboy-Crush!",
    "💕 Xhaligalix will Femboy-Freund!",
    "🌸 Xhaligalix sucht Femboys in seiner Nähe!",
    "✨ Xhaligalix träumt von Femboys!",
    "🧦 Xhaligalix sammelt Femboy-Socken!",
    "👗 Xhaligalix hat ein Femboy-Geheimnis!",
    "💅 Xhaligalix lackiert seine Nägel mit Femboys!",
    "🦊 Xhaligalix ist ein Femboy-Fänger!",
    "🎭 Xhaligalix im Femboy-Modus!",
    "🔞 Xhaligalix ONLYFEMBOYS Abo!",
    "📸 Xhaligalix Femboy-Fotos wann?",
    "💖 Xhaligalix Herz für Femboys!",
    "👠 Xhaligalix trägt High Heels für Femboys!",
    "💄 Xhaligalix schminkt sich für Femboys!",
    "🩷 Xhaligalix > Femboys <3",
    "🌈 Xhaligalix Regenbogen-Femboy-Party!",
    "🎪 Xhaligalix im Femboy-Zirkus!",
    "🏳️‍⚧️ Xhaligalix Femboy-Pride!",
    "💝 Xhaligalix Valentinstag mit Femboys!"
)

Write-Host "Wie oft soll gespamt werden? (Max 30)" -ForegroundColor Cyan
$count = Read-Host "Anzahl"

if ($count -gt 3000) { 
    Write-Host "Zu viel! Max 30" -ForegroundColor Red
    $count = 3000
}
if ($count -lt 1) { $count = 10 }

Write-Host ""
Write-Host "Starte Spam für Xhaligalix..." -ForegroundColor Yellow

for ($i = 1; $i -le $count; $i++) {
    $randomMsg = $messages | Get-Random
    $body = @{ content = $randomMsg } | ConvertTo-Json
    
    try {
        Invoke-RestMethod -Uri $webhookUrl -Method Post -Body $body -ContentType "application/json"
        Write-Host "[$i/$count] ✅ $randomMsg" -ForegroundColor Green
        Start-Sleep -Milliseconds 500
    } catch {
        Write-Host "[$i/$count] ❌ Fehler: $($_.Exception.Message)" -ForegroundColor Red
    }
}

Write-Host ""
Write-Host "FERTIG! Xhaligalix steht jetzt OFFIZIELL auf Femboys! 🎀" -ForegroundColor Magenta
Read-Host "Press Enter"
