# ============================================================================
# PRESTIGE CLIENT EXAKT-SCANNER - 750KB bis 1MB
# ============================================================================
# Sucht gezielt nach EXE-Dateien zwischen 750KB und 1MB
# Prestige ist genau 853 KB - das finden wir!
# ============================================================================

# Admin-Rechte fordern
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Start-Process powershell -Verb RunAs -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File `"$PSCommandPath`""
    exit
}

Clear-Host
Write-Host "╔═══════════════════════════════════════════════════════════════╗" -ForegroundColor Red
Write-Host "║           PRESTIGE CLIENT EXAKT-SCANNER v3.0                 ║" -ForegroundColor Red
Write-Host "║              Sucht nach Dateien zwischen 750KB-1MB           ║" -ForegroundColor Red
Write-Host "║              Prestige ist genau 853 KB!                      ║" -ForegroundColor Red
Write-Host "╚═══════════════════════════════════════════════════════════════╝" -ForegroundColor Red
Write-Host ""

$foundFiles = @()
$foundLogs = @()
$timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
Write-Host "[$timestamp] Scan gestartet..." -ForegroundColor Green
Write-Host ""

# ===== DEFINITION: PRESTIGE-GRÖSSENBEREICH =====
$minSize = 750KB   # 750 Kilobyte
$maxSize = 1MB     # 1 Megabyte
$prestigeExact = 853KB  # 873.472 Bytes

Write-Host "📊 Suche nach Dateien zwischen $([math]::Round($minSize/1KB,0)) KB und $([math]::Round($maxSize/1KB,0)) KB" -ForegroundColor Cyan
Write-Host "   (Prestige ist genau 873.472 Bytes / 853 KB)" -ForegroundColor Yellow
Write-Host ""

# ===== 1. ALLE WICHTIGEN ORTEN =====
$scanPaths = @(
    # Desktop & Downloads (Hauptverdächtige!)
    "$env:USERPROFILE\Desktop",
    "$env:USERPROFILE\Downloads",
    "$env:USERPROFILE\Desktop\*",
    "$env:USERPROFILE\Desktop\Render",
    "$env:USERPROFILE\Desktop\Neuer Ordner",
    "$env:USERPROFILE\Desktop\Ordner",
    "$env:USERPROFILE\Desktop\Tools",
    "$env:USERPROFILE\Desktop\Client",
    
    # Temp-Ordner
    "$env:LOCALAPPAATA\Temp",
    "$env:TEMP",
    "$env:USERPROFILE\AppData\Local\Temp",
    "C:\Windows\Temp",
    
    # AppData
    "$env:APPDATA",
    "$env:LOCALAPPDATA",
    "$env:USERPROFILE\AppData\Roaming",
    "$env:USERPROFILE\AppData\Local",
    
    # Programme
    "C:\Program Files",
    "C:\Program Files (x86)",
    "C:\ProgramData",
    
    # Benutzer-Ordner
    "$env:USERPROFILE\Documents",
    "$env:USERPROFILE\Music",
    "$env:USERPROFILE\Videos",
    "$env:USERPROFILE\Pictures",
    
    # Versteckte Orte
    "$env:USERPROFILE\*",
    "C:\",
    "C:\Temp",
    "C:\Users\Public",
    "C:\Users\Public\Desktop",
    "C:\Users\Public\Downloads"
)

Write-Host "📁 [1/4] Scanne ALLE Verzeichnisse nach EXE-Dateien..." -ForegroundColor Cyan
Write-Host ""

$totalScanned = 0
$pathCount = $scanPaths.Count
$currentPath = 0

foreach ($path in $scanPaths) {
    $currentPath++
    Write-Host "   [$currentPath/$pathCount] Scanne: $path" -ForegroundColor Gray
    
    if (Test-Path $path) {
        $files = Get-ChildItem $path -Recurse -File -ErrorAction SilentlyContinue | 
            Where-Object { 
                $_.Length -ge $minSize -and 
                $_.Length -le $maxSize -and
                $_.Extension -match "\.(exe|dll|jar|bat|cmd|ps1|bin|scr|com)"
            }
        
        foreach ($file in $files) {
            $totalScanned++
            $sizeKB = [math]::Round($file.Length/1KB, 2)
            $sizeBytes = $file.Length
            $sizeDiff = [math]::Abs($sizeBytes - 873472)  # Abweichung von 853KB
            $diffPercent = [math]::Round(($sizeDiff / 873472) * 100, 1)
            
            # PREISTIGE-ERKENNUNG:
            $isPrestige = $false
            $indicators = @()
            
            # 1. Größen-Check (zwischen 750KB-1MB)
            $indicators += "GRÖSSE: $sizeKB KB"
            
            # 2. Exakte Prestige-Größe? (853 KB)
            if ($sizeBytes -ge 870000 -and $sizeBytes -le 880000) {
                $isPrestige = $true
                $indicators += "🎯 EXAKTE PRESTIGE-GRÖSSE!"
            }
            
            # 3. Name mit Punkt? (.blur-config.exe)
            if ($file.Name -match "^\.") {
                $isPrestige = $true
                $indicators += "🔴 PUNKT-NAME"
            }
            
            # 4. Verdächtige Namen
            if ($file.Name -match "prestige|Prestige|blur|Blur|inject|loader|config|client|ghost") {
                $isPrestige = $true
                $indicators += "🔥 VERDÄCHTIGER NAME"
            }
            
            # 5. Zufälliger Name?
            if ($file.Name -match "^[a-f0-9]{8,}\.exe$" -or
                $file.Name -match "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}\.exe$") {
                $isPrestige = $true
                $indicators += "🎲 ZUFALLSNAME"
            }
            
            # 6. Versteckt?
            if ($file.Attributes -match "Hidden") {
                $indicators += "👁️ VERSTECKT"
            }
            
            # 7. In Temp-Ordner?
            if ($file.FullName -match "Temp|Temporary|Cache") {
                $indicators += "📁 IM TEMP"
            }
            
            # 8. Kürzlich erstellt?
            if ($file.CreationTime -gt (Get-Date).AddDays(-30)) {
                $indicators += "🆕 NEU (letzte 30 Tage)"
            }
            
            # AUSGABE - IMMER wenn im Größenbereich!
            Write-Host "`n   🔍 DATEI GEFUNDEN (#$totalScanned)" -ForegroundColor Yellow
            Write-Host "      📄 Name: $($file.Name)" -ForegroundColor White
            Write-Host "      📁 Pfad: $($file.FullName)" -ForegroundColor White
            Write-Host "      📏 Größe: $sizeKB KB (genau: $sizeBytes Bytes)" -ForegroundColor Cyan
            
            # Zusätzliche Infos bei Prestige-Verdacht
            if ($isPrestige) {
                Write-Host "      🚨🚨🚨 PRESTIGE-VERDACHT! 🚨🚨🚨" -ForegroundColor Red
                Write-Host "      Indizien:" -ForegroundColor Red
                foreach ($indicator in $indicators) {
                    Write-Host "         - $indicator" -ForegroundColor Yellow
                }
                
                # Datei merken
                $foundFiles += [PSCustomObject]@{
                    Name = $file.Name
                    Path = $file.FullName
                    SizeKB = $sizeKB
                    Created = $file.CreationTime
                    Modified = $file.LastWriteTime
                    Indicators = $indicators -join ", "
                }
            }
        }
    }
}

# ===== 2. TEMP-ORDNER NACH LOGS DURCHSUCHEN =====
Write-Host "`n📋 [2/4] Durchsuche Temp-Ordner nach Prestige-Logs..." -ForegroundColor Cyan

$tempLogs = Get-ChildItem "$env:LOCALAPPDATA\Temp" -Recurse -File -ErrorAction SilentlyContinue |
    Where-Object { 
        $_.Name -match "prestige|Prestige|blur|Blur|inject|loader|log|crash|dmp|error|exception|tmp|temp" -or
        $_.Extension -match "\.(log|txt|crash|dmp|json|cfg|conf|properties|tmp|temp|cache)"
    }

foreach ($log in $tempLogs) {
    $sizeKB = [math]::Round($log.Length/1KB, 2)
    
    Write-Host "`n   📄 LOG GEFUNDEN: $($log.Name)" -ForegroundColor Green
    Write-Host "      📁 Pfad: $($log.FullName)" -ForegroundColor Gray
    Write-Host "      📏 Größe: $sizeKB KB" -ForegroundColor Gray
    Write-Host "      📅 Geändert: $($log.LastWriteTime)" -ForegroundColor Gray
    
    # Bei kleinen Logs den Inhalt anzeigen
    if ($log.Length -lt 500KB -and $log.Length -gt 0) {
        Write-Host "      📝 Erste 10 Zeilen:" -ForegroundColor Yellow
        try {
            Get-Content $log.FullName -TotalCount 10 -ErrorAction Stop | ForEach-Object {
                if ($_) { 
                    Write-Host "         $_" -ForegroundColor White
                    
                    # Nach Prestige-typischen Strings suchen
                    if ($_ -match "prestige|Prestige|blur|Blur|inject|success|loaded|module|config|auth|login|bypass") {
                        Write-Host "            🔥 PRESTIGE-KEYWORD GEFUNDEN!" -ForegroundColor Red
                    }
                }
            }
        } catch {}
    }
    
    $foundLogs += $log.FullName
}

# ===== 3. SPEZIELL NACH .BLUR-CONFIG SUCHEN =====
Write-Host "`n🔎 [3/4] Spezielle Suche nach .blur-config..." -ForegroundColor Cyan

$blurPaths = @(
    "$env:USERPROFILE\Desktop\.blur-config.exe",
    "$env:USERPROFILE\Desktop\Render\.blur-config.exe",
    "$env:USERPROFILE\Desktop\Neuer Ordner\.blur-config.exe",
    "$env:USERPROFILE\Desktop\*\.blur-config.exe",
    "$env:USERPROFILE\*\.blur-config.exe",
    "$env:LOCALAPPDATA\Temp\*\.blur-config.exe"
)

foreach ($path in $blurPaths) {
    $files = Get-ChildItem -Path $path -ErrorAction SilentlyContinue
    foreach ($file in $files) {
        $sizeKB = [math]::Round($file.Length/1KB, 2)
        Write-Host "`n   🚨🚨🚨 .BLUR-CONFIG.EXE GEFUNDEN! 🚨🚨🚨" -ForegroundColor Red
        Write-Host "      📄 Name: $($file.Name)" -ForegroundColor Yellow
        Write-Host "      📁 Pfad: $($file.FullName)" -ForegroundColor Yellow
        Write-Host "      📏 Größe: $sizeKB KB" -ForegroundColor White
        Write-Host "      📅 Erstellt: $($file.CreationTime)" -ForegroundColor Gray
        $foundFiles += $file.FullName
    }
}

# ===== 4. ZUSAMMENFASSUNG =====
Write-Host "`n" + ("=" * 80) -ForegroundColor Cyan
Write-Host "📊 ZUSAMMENFASSUNG" -ForegroundColor Cyan
Write-Host ("=" * 80) -ForegroundColor Cyan
Write-Host ""

Write-Host "📁 GESCANNTE DATEIEN: $totalScanned" -ForegroundColor White
Write-Host ""

if ($foundFiles.Count -gt 0) {
    Write-Host "🔥 PRESTIGE-VERDÄCHTIGE EXE-DATEIEN: $($foundFiles.Count)" -ForegroundColor Red
    $foundFiles | ForEach-Object {
        Write-Host ""
        Write-Host "   🚨 $($_.Name)" -ForegroundColor Red
        Write-Host "      📁 $($_.Path)" -ForegroundColor Yellow
        Write-Host "      📏 $($_.SizeKB) KB" -ForegroundColor Gray
        Write-Host "      📅 Erstellt: $($_.Created)" -ForegroundColor Gray
        Write-Host "      🔍 Indizien: $($_.Indicators)" -ForegroundColor Cyan
    }
    
    # Backup-Ordner erstellen
    $backupPath = "$env:USERPROFILE\Desktop\Prestige_Funde_$(Get-Date -Format 'yyyy-MM-dd_HH-mm-ss')"
    New-Item -ItemType Directory -Path $backupPath -Force | Out-Null
    
    $foundFiles | ForEach-Object {
        try {
            Copy-Item $_.Path $backupPath -Force
            Write-Host "   ✅ Kopiert: $($_.Name)" -ForegroundColor Green
        } catch {
            Write-Host "   ❌ Konnte nicht kopieren: $($_.Name)" -ForegroundColor Red
        }
    }
    
    Write-Host "`n   📁 Alle Dateien gesichert in: $backupPath" -ForegroundColor Green
} else {
    Write-Host "❌ KEINE Prestige-verdächtigen EXE-Dateien gefunden!" -ForegroundColor Yellow
}

if ($foundLogs.Count -gt 0) {
    Write-Host "`n📋 GEFUNDENE LOGS: $($foundLogs.Count)" -ForegroundColor Green
    $foundLogs | ForEach-Object {
        Write-Host "   📄 $_" -ForegroundColor Gray
    }
}

Write-Host "`n" + ("=" * 80) -ForegroundColor Cyan
Write-Host "✅ SCAN ABGESCHLOSSEN" -ForegroundColor Green
Write-Host "   Gefundene EXEs: $($foundFiles.Count)" -ForegroundColor Yellow
Write-Host "   Gefundene Logs: $($foundLogs.Count)" -ForegroundColor Yellow
Write-Host ""
Read-Host "Enter drücken zum Beenden"
