# ================================
# ULTIMATIVE 20-in-1 TROLL KOLLEKTION - NUR TASKMANAGER
# ================================

# Administrator-Rechte anfordern
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Start-Process PowerShell -Verb RunAs -ArgumentList "-File `"$PSCommandPath`""
    exit
}

# ===== SCHUTZ MECHANISMUS =====
# Versteckter Watchdog der das Skript neu startet wenn geschlossen
$watchdogScript = @"
while(`$true) {
    `$powershell = Get-Process powershell -ErrorAction SilentlyContinue | Where-Object {`$_.Id -ne `$pid -and `$_.Id -ne `$parentPid}
    if (`$powershell.Count -eq 0) {
        Start-Process powershell -WindowStyle Hidden -ArgumentList "-File `"$using:PSCommandPath`""
    }
    Start-Sleep -Seconds 3
}
"@

# Watchdog im Hintergrund starten (mit Parent PID)
$parentPid = $pid
$watchdogScript = $watchdogScript -replace '\$parentPid', $parentPid
$watchdogScript | Out-File "$env:TEMP\watchdog.ps1" -Encoding UTF8 -Force
Start-Process powershell -WindowStyle Hidden -ArgumentList "-File `"$env:TEMP\watchdog.ps1`""

# ===== KONFIGURATION =====
$global:trollActive = $true
$global:currentRound = 0
$global:maxRounds = 10
$desktop = [Environment]::GetFolderPath("Desktop")
$documents = [Environment]::GetFolderPath("MyDocuments")
$music = [Environment]::GetFolderPath("MyMusic")
$pictures = [Environment]::GetFolderPath("MyPictures")
$videos = [Environment]::GetFolderPath("MyVideos")

# ===== TASKMANGELER-WARNUNG =====
Clear-Host
Write-Host "╔════════════════════════════════════════════╗" -ForegroundColor Red
Write-Host "║    🎮 ULTIMATIVE 20-in-1 TROLL KOLLEKTION  ║" -ForegroundColor Red
Write-Host "║         💀 NUR TASKMANAGER STOPPT MICH     ║" -ForegroundColor Red
Write-Host "╚════════════════════════════════════════════╝" -ForegroundColor Red
Write-Host ""
Write-Host "📊 Runden: $global:maxRounds" -ForegroundColor Yellow
Write-Host "💀 Schließen bringt nichts - Watchdog startet neu!" -ForegroundColor Red
Write-Host "🔫 Nur Taskmanager killt mich (alle PowerShell Prozesse)" -ForegroundColor Cyan
Write-Host ""
Start-Sleep -Seconds 4

# Hauptschleife
while ($global:currentRound -lt $global:maxRounds -and $global:trollActive) {
    $global:currentRound++
    
    Write-Host "`n════════════════════════════════════════════" -ForegroundColor Magenta
    Write-Host "ROUNDE $global:currentRound von $global:maxRounds" -ForegroundColor Magenta
    Write-Host "════════════════════════════════════════════`n" -ForegroundColor Magenta
    
    # TROLL 1: Desktop Dateien (30 Stück)
    Write-Host "[1/20] 📂 Desktop-Troll: 30 Dateien werden erstellt..." -ForegroundColor Green
    for ($i = 1; $i -le 30; $i++) {
        $filePath = Join-Path $desktop "TROLL_$global:currentRound`_$i.txt"
        "😈 Runde $global:currentRound - Datei $i" | Out-File $filePath -Encoding UTF8
    }
    Start-Sleep -Seconds 1
    
    # TROLL 2: Ordner-Troll (15 Ordner)
    Write-Host "[2/20] 📁 Ordner-Troll: 15 Zufallsordner werden erstellt..." -ForegroundColor Green
    for ($i = 1; $i -le 15; $i++) {
        $name = -join ((65..90) + (97..122) | Get-Random -Count 8 | % {[char]$_})
        New-Item -Path "$desktop\ORDNER_$name" -ItemType Directory -Force | Out-Null
    }
    Start-Sleep -Seconds 1
    
    # TROLL 3: Maus-Troll (20 Mal)
    Write-Host "[3/20] 🖱️ Maus-Troll: Maus wird verrückt (20x)..." -ForegroundColor Green
    Add-Type -AssemblyName System.Windows.Forms
    for ($i = 1; $i -le 20; $i++) {
        [System.Windows.Forms.Cursor]::Position = New-Object Drawing.Point (
            (Get-Random -Min 0 -Max 1920),
            (Get-Random -Min 0 -Max 1080)
        )
        Start-Sleep -Milliseconds 100
    }
    
    # TROLL 4: Sound-Troll (alle Sounds)
    Write-Host "[4/20] 🔊 Sound-Troll: Alle System-Sounds..." -ForegroundColor Green
    Add-Type -AssemblyName System.Media
    $sounds = @("SystemAsterisk", "SystemExclamation", "SystemHand", "SystemQuestion")
    foreach ($sound in $sounds) {
        [System.Media.SystemSounds]::$sound.Play()
        Start-Sleep -Milliseconds 300
    }
    
    # TROLL 5: Tasten-Sperrer (10x)
    Write-Host "[5/20] 🔒 Tasten-Troll: Caps/Num/Scroll 10x..." -ForegroundColor Green
    $wsh = New-Object -ComObject WScript.Shell
    for ($i = 1; $i -le 10; $i++) {
        $wsh.SendKeys('{CAPSLOCK}')
        $wsh.SendKeys('{NUMLOCK}')
        $wsh.SendKeys('{SCROLLLOCK}')
        Start-Sleep -Milliseconds 200
    }
    
    # TROLL 6: Screenshot-Troll (5 Stück)
    Write-Host "[6/20] 📸 Screenshot-Troll: 5 Screenshots..." -ForegroundColor Green
    Add-Type -AssemblyName System.Windows.Forms
    for ($s = 1; $s -le 5; $s++) {
        $screen = [System.Windows.Forms.Screen]::PrimaryScreen.Bounds
        $bitmap = New-Object Drawing.Bitmap $screen.Width, $screen.Height
        $graphics = [Drawing.Graphics]::FromImage($bitmap)
        $graphics.CopyFromScreen($screen.X, $screen.Y, 0, 0, $screen.Size)
        $date = Get-Date -Format "yyyy-MM-dd_HH-mm-ss"
        $bitmap.Save("$desktop\screenshot_$date`_$s.png")
        $graphics.Dispose()
        $bitmap.Dispose()
        Start-Sleep -Milliseconds 300
    }
    
    # TROLL 7: Popup-Troll (5 Popups)
    Write-Host "[7/20] 💬 Popup-Troll: 5 Nachrichten..." -ForegroundColor Green
    $popup = New-Object -ComObject Wscript.Shell
    $popup.Popup("😈 RUNDE $global:currentRound", 1, "TROLL", 64)
    $popup.Popup("🔥 NOCH $($global:maxRounds - $global:currentRound) RUNDEN", 1, "TROLL", 48)
    $popup.Popup("💀 TASKMANAGER ODER NICHTS!", 1, "TROLL", 16)
    $popup.Popup("🔫 KILL ALLE POWERSHELLS", 1, "TROLL", 32)
    $popup.Popup("🎮 VIEL SPASS!", 1, "TROLL", 64)
    
    # TROLL 8: Hintergrund-Troll (alle Farben)
    Write-Host "[8/20] 🎨 Hintergrund-Troll: Farb-Explosion..." -ForegroundColor Green
    $colors = @("Red", "Green", "Blue", "Yellow", "Cyan", "Magenta", "Black", "DarkRed", "DarkBlue", "DarkGreen")
    foreach ($color in $colors) {
        $Host.UI.RawUI.BackgroundColor = $color
        Clear-Host
        Write-Host "🎨 FARBE: $color" -ForegroundColor White
        Write-Host "💀 Nur Taskmanager stoppt mich!" -ForegroundColor Yellow
        Start-Sleep -Milliseconds 200
    }
    
    # TROLL 9: Datei-Kopierer (20 Kopien)
    Write-Host "[9/20] 📋 Datei-Kopierer: 20 Kopien..." -ForegroundColor Green
    for ($i = 1; $i -le 20; $i++) {
        $filePath = Join-Path $desktop "COPY_TROLL_$global:currentRound`_$i.troll"
        "😈 Kopie Nr. $i - Runde $global:currentRound" | Out-File $filePath -Encoding UTF8
    }
    
    # TROLL 10: Auto-Typing (alle Texte)
    Write-Host "[10/20] ⌨️ Auto-Typing: Simuliere Tastatur..." -ForegroundColor Green
    $wsh = New-Object -ComObject WScript.Shell
    $texts = @("Du wurdest getrollt! ", "Haha! ", "Taskmanager only! ", "Viel Spaß! ", "Nicht zu stoppen! ")
    foreach ($text in $texts) {
        $wsh.SendKeys($text)
        Start-Sleep -Milliseconds 400
    }
    
    # TROLL 11: Dokumente-Troll
    Write-Host "[11/20] 📄 Dokumente-Troll: 10 Dateien in Dokumenten..." -ForegroundColor Green
    for ($i = 1; $i -le 10; $i++) {
        $filePath = Join-Path $documents "TROLL_DOC_$global:currentRound`_$i.txt"
        "😈 Dokumente-Troll Runde $global:currentRound" | Out-File $filePath -Encoding UTF8
    }
    
    # TROLL 12: Musik-Troll
    Write-Host "[12/20] 🎵 Musik-Troll: 5 Musikordner..." -ForegroundColor Green
    for ($i = 1; $i -le 5; $i++) {
        New-Item -Path "$music\TROLL_MUSIC_$global:currentRound`_$i" -ItemType Directory -Force | Out-Null
    }
    
    # TROLL 13: Bilder-Troll
    Write-Host "[13/20] 🖼️ Bilder-Troll: 5 Bildordner..." -ForegroundColor Green
    for ($i = 1; $i -le 5; $i++) {
        New-Item -Path "$pictures\TROLL_PICS_$global:currentRound`_$i" -ItemType Directory -Force | Out-Null
    }
    
    # TROLL 14: Videos-Troll
    Write-Host "[14/20] 🎬 Videos-Troll: 5 Videoordner..." -ForegroundColor Green
    for ($i = 1; $i -le 5; $i++) {
        New-Item -Path "$videos\TROLL_VIDS_$global:currentRound`_$i" -ItemType Directory -Force | Out-Null
    }
    
    # TROLL 15: CD-Laufwerk-Troll
    Write-Host "[15/20] 💿 CD-Troll: Öffne CD-Laufwerk..." -ForegroundColor Green
    $shell = New-Object -ComObject Shell.Application
    $shell.NameSpace(17).Self.InvokeVerb("eject") 2>$null
    Start-Sleep -Seconds 1
    $shell.NameSpace(17).Self.InvokeVerb("eject") 2>$null # Wieder schließen
    
    # TROLL 16: Lautstärke-Troll
    Write-Host "[16/20] 🔊 Lautstärke-Troll: Lautstärke hoch/runter..." -ForegroundColor Green
    for ($vol = 1; $vol -le 10; $vol++) {
        $wsh.SendKeys([char]174) # Leiser
        Start-Sleep -Milliseconds 100
    }
    for ($vol = 1; $vol -le 10; $vol++) {
        $wsh.SendKeys([char]175) # Lauter
        Start-Sleep -Milliseconds 100
    }
    
    # TROLL 17: Taskleisten-Troll
    Write-Host "[17/20] 📊 Taskleisten-Troll: Verstecke/Zeige Taskleiste..." -ForegroundColor Green
    $signature = @'
[DllImport("user32.dll")]
public static extern IntPtr FindWindow(string className, string windowName);
[DllImport("user32.dll")]
public static extern int ShowWindow(IntPtr hwnd, int nCmdShow);
'@
    $type = Add-Type -MemberDefinition $signature -Name Win32Utils -Namespace Win32 -PassThru
    $hwnd = $type::FindWindow("Shell_TrayWnd", $null)
    for ($i = 1; $i -le 3; $i++) {
        $type::ShowWindow($hwnd, 0) # Verstecken
        Start-Sleep -Milliseconds 300
        $type::ShowWindow($hwnd, 1) # Zeigen
        Start-Sleep -Milliseconds 300
    }
    
    # TROLL 18: Fenster-Troll
    Write-Host "[18/20] 🪟 Fenster-Troll: Alle Fenster minimieren/maximieren..." -ForegroundColor Green
    $shell = New-Object -ComObject "Shell.Application"
    for ($i = 1; $i -le 3; $i++) {
        $shell.MinimizeAll()
        Start-Sleep -Milliseconds 300
        $shell.UndoMinimizeALL()
        Start-Sleep -Milliseconds 300
    }
    
    # TROLL 19: Bildschirm-Auflösung (kurzer Effekt)
    Write-Host "[19/20] 🖥️ Bildschirm-Troll: Bildschirm flackert..." -ForegroundColor Green
    Add-Type -TypeDefinition @"
using System;
using System.Runtime.InteropServices;
public class Display {
    [DllImport("user32.dll")]
    public static extern int SendMessage(int hWnd, int hMsg, int wParam, int lParam);
}
"@ -ErrorAction SilentlyContinue
    # Simuliert kurzes Flackern
    for ($i = 1; $i -le 5; $i++) {
        [Console]::CursorVisible = $false
        Start-Sleep -Milliseconds 50
        [Console]::CursorVisible = $true
        Start-Sleep -Milliseconds 50
    }
    
    # TROLL 20: Desktop-Icons-Troll
    Write-Host "[20/20] 🖼️ Desktop-Icons: Icons werden versteckt..." -ForegroundColor Green
    $signature = @'
[DllImport("user32.dll")]
public static extern IntPtr FindWindow(string className, string windowName);
[DllImport("user32.dll")]
public static extern IntPtr FindWindowEx(IntPtr parent, IntPtr child, string className, string windowName);
[DllImport("user32.dll")]
public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);
'@
    $type = Add-Type -MemberDefinition $signature -Name IconUtils -Namespace Win32 -PassThru
    $progman = $type::FindWindow("Progman", $null)
    $defview = $type::FindWindowEx($progman, [IntPtr]::Zero, "SHELLDLL_DefView", $null)
    if ($defview -ne [IntPtr]::Zero) {
        $type::ShowWindow($defview, 0) # Verstecken
        Start-Sleep -Milliseconds 500
        $type::ShowWindow($defview, 1) # Zeigen
    }
    
    Write-Host "`n✅ RUNDE $global:currentRound ABGESCHLOSSEN!" -ForegroundColor Yellow
    Write-Host "Nächste Runde in 3 Sekunden..." -ForegroundColor Cyan
    Write-Host "💀 Watchdog läuft - Schließen bringt nichts!" -ForegroundColor Red
    Write-Host "🔫 Taskmanager: Alle PowerShell-Prozesse killen!" -ForegroundColor Magenta
    Start-Sleep -Seconds 3
}

# ===== AUFRÄUMEN NACH LETZTER RUNDE =====
Write-Host "`n🧹 Letzte Runde vorbei - Räume ALLES auf..." -ForegroundColor Yellow

# ALLES LÖSCHEN
Get-ChildItem $desktop -Filter "TROLL_*.txt" | Remove-Item -Force -ErrorAction SilentlyContinue
Get-ChildItem $desktop -Filter "ORDNER_*" -Directory | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue
Get-ChildItem $desktop -Filter "*.troll" | Remove-Item -Force -ErrorAction SilentlyContinue
Get-ChildItem $desktop -Filter "screenshot_*.png" | Remove-Item -Force -ErrorAction SilentlyContinue

Get-ChildItem $documents -Filter "TROLL_DOC_*" -File | Remove-Item -Force -ErrorAction SilentlyContinue
Get-ChildItem $music -Filter "TROLL_MUSIC_*" -Directory | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue
Get-ChildItem $pictures -Filter "TROLL_PICS_*" -Directory | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue
Get-ChildItem $videos -Filter "TROLL_VIDS_*" -Directory | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue

# Watchdog löschen und beenden
if (Test-Path "$env:TEMP\watchdog.ps1") {
    Remove-Item "$env:TEMP\watchdog.ps1" -Force -ErrorAction SilentlyContinue
}
Get-Process -Name "powershell" | Where-Object {$_.Id -ne $pid} | Stop-Process -Force -ErrorAction SilentlyContinue

Write-Host "✅ ALLES ENTFERNT! Der Troll ist vorbei." -ForegroundColor Green
Write-Host "🔫 Taskmanager war der einzige Ausweg!" -ForegroundColor Cyan
Write-Host ""
Start-Sleep -Seconds 5
