# ============================================
# Cheat-Client Scan (READ-ONLY)
# Es wird NICHTS gelöscht oder verschoben!
# ============================================

param(
    [switch]$Verbose
)

Write-Host "=== Cheat-Client Analyse (Nur Scan) ===" -ForegroundColor Cyan
Write-Host "Es werden KEINE Dateien gelöscht oder verschoben." -ForegroundColor Yellow
Write-Host ""

# Suchmuster
$searchPatterns = @(
    "*clickcrystal*",
    "*argon*",
    "*system.b1.5*",
    "*system.b1.6*",
    "*system.b1.7*",
    "*metorclient*",
    "*meteorclient*",
    "*wurst*",
    "*krypton*",
    "*aristois*",
    "*impact*",
    "*kami*",
    "*lambda*",
    "*rusher*",
    "*wolfram*",
    "*vengeance*",
    "*novoline*",
    "*sigma*",
    "*jigsaw*",
    "*zenith*",
    "*pyro*",
    "*cyanide*",
    "*cheat*client*",
    "*hack*client*",
    "*ghost*",
    "*reach*",
    "*killaura*",
    "*xray*",
    "*nuker*",
    "*fly*hack*",
    "*speed*hack*",
    "*autoclick*"
)

# Zu durchsuchende Pfade
$searchPaths = @(
    "$env:USERPROFILE",
    "$env:USERPROFILE\Downloads",
    "$env:USERPROFILE\Desktop",
    "$env:USERPROFILE\Documents",
    "$env:APPDATA",
    "$env:LOCALAPPDATA",
    "$env:APPDATA\.minecraft"
)

# Ausgeschlossene Systempfade
$excludedPaths = @(
    "C:\Windows",
    "C:\Program Files",
    "C:\Program Files (x86)",
    "C:\ProgramData"
)

$foundItems = @()

foreach ($path in $searchPaths) {

    if (-not (Test-Path $path)) { continue }

    Write-Host "Scanne: $path" -ForegroundColor DarkGray

    foreach ($pattern in $searchPatterns) {

        try {
            $items = Get-ChildItem -Path $path -Recurse -Force -ErrorAction SilentlyContinue |
                Where-Object {
                    ($_.Name -like $pattern -or $_.FullName -like "*$($pattern.Replace('*',''))*")
                }

            foreach ($item in $items) {

                # Systempfade überspringen
                $skip = $false
                foreach ($excluded in $excludedPaths) {
                    if ($item.FullName -like "$excluded*") {
                        $skip = $true
                        break
                    }
                }

                if (-not $skip) {
                    $foundItems += [PSCustomObject]@{
                        Name  = $item.Name
                        Typ   = if ($item.PSIsContainer) { "Ordner" } else { "Datei" }
                        Größe = if (-not $item.PSIsContainer) { 
                                    "{0:N2} MB" -f ($item.Length / 1MB) 
                                } else { "-" }
                        Pfad  = $item.FullName
                        Datum = $item.LastWriteTime
                    }
                }
            }

        } catch {
            if ($Verbose) {
                Write-Host "Fehler bei $path : $_" -ForegroundColor Yellow
            }
        }
    }
}

Write-Host ""
Write-Host "=== ERGEBNIS ===" -ForegroundColor Cyan

if ($foundItems.Count -gt 0) {
    Write-Host "Gefundene Elemente: $($foundItems.Count)" -ForegroundColor White
    $foundItems | Sort-Object Pfad | Format-Table -AutoSize | Out-Host

    # Optionaler Report
    $logPath = "$env:USERPROFILE\Desktop\Scan_Report_$(Get-Date -Format 'yyyyMMdd_HHmmss').csv"
    $foundItems | Export-Csv -Path $logPath -NoTypeInformation -Encoding UTF8

    Write-Host ""
    Write-Host "Report gespeichert unter:" -ForegroundColor Green
    Write-Host $logPath -ForegroundColor Green
}
else {
    Write-Host "Keine passenden Dateien oder Ordner gefunden." -ForegroundColor Green
}

Write-Host ""
Write-Host "Scan abgeschlossen. Es wurde NICHTS verändert." -ForegroundColor Yellow
