# =====================================================
# INJECTABLE CLIENT LOCATOR - GENAUER FUNDORT
# =====================================================

$ErrorActionPreference = "SilentlyContinue"

Clear-Host
Write-Host ""
Write-Host "🔥 INJECTABLE CLIENT LOCATOR 🔥" -ForegroundColor Red
Write-Host ""

# ---------------- GENAUE FUNDORT-SUCHE ----------------
function Find-Exact-Injection-Locations {
    Write-Host "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" -ForegroundColor DarkCyan
    Write-Host "🔍 GENAUER FUNDORT SCAN" -ForegroundColor Cyan
    Write-Host "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" -ForegroundColor DarkCyan
    Write-Host ""

    $foundLocations = @()
    
    # 1. JAVA PROZESSE DURCHSUCHEN
    Write-Host "📊 Scanne Java-Prozesse..." -ForegroundColor White
    $javaProcs = Get-Process | Where-Object { $_.ProcessName -match "java|javaw" }
    
    foreach ($proc in $javaProcs) {
        Write-Host "`n🎮 Prozess: $($proc.ProcessName) (PID: $($proc.Id))" -ForegroundColor Cyan
        
        try {
            # A. COMMAND LINE PRÜFEN
            $cmd = (Get-CimInstance Win32_Process -Filter "ProcessId=$($proc.Id)").CommandLine
            if ($cmd) {
                # Suche nach Injection Argumenten
                if ($cmd -match "-javaagent:(.*?\.jar)") {
                    $jarPath = $matches[1]
                    if (Test-Path $jarPath) {
                        Write-Host "❌ GEFUNDEN: JavaAgent Injection" -ForegroundColor Red
                        Write-Host "   📍 Ort: $jarPath" -ForegroundColor Yellow
                        
                        $foundLocations += [PSCustomObject]@{
                            Type = "JavaAgent Injection"
                            Location = $jarPath
                            Process = "PID $($proc.Id)"
                            Details = "JVM Argument: -javaagent"
                        }
                    }
                }
                
                if ($cmd -match "-Xbootclasspath/p?:(.*?\.jar)") {
                    $jarPath = $matches[1]
                    if (Test-Path $jarPath) {
                        Write-Host "❌ GEFUNDEN: Bootclasspath Injection" -ForegroundColor Red
                        Write-Host "   📍 Ort: $jarPath" -ForegroundColor Yellow
                        
                        $foundLocations += [PSCustomObject]@{
                            Type = "Bootclasspath Injection"
                            Location = $jarPath
                            Process = "PID $($proc.Id)"
                            Details = "JVM Argument: -Xbootclasspath"
                        }
                    }
                }
            }
            
            # B. DLL MODULE DURCHSUCHEN
            $modules = $proc.Modules | Where-Object { $_.ModuleName -match "\.dll$" }
            
            foreach ($module in $modules) {
                $modulePath = $module.FileName.ToLower()
                
                # Suche nach bekannten Cheat-DLLs
                $cheatDLLs = @(
                    "inject", "hook", "cheat", "hack", "client", "loader",
                    "prestige", "meteor", "wurst", "aristois", "future",
                    "liquid", "rusher", "kami", "phobos", "konas", "salhack"
                )
                
                foreach ($cheat in $cheatDLLs) {
                    if ($modulePath -match $cheat) {
                        Write-Host "❌ GEFUNDEN: Cheat DLL" -ForegroundColor Red
                        Write-Host "   📍 Ort: $($module.FileName)" -ForegroundColor Yellow
                        Write-Host "   🏷️ Name: $($module.ModuleName)" -ForegroundColor Gray
                        
                        $foundLocations += [PSCustomObject]@{
                            Type = "Cheat DLL Injection"
                            Location = $module.FileName
                            Process = "PID $($proc.Id)"
                            Details = "DLL: $($module.ModuleName)"
                        }
                        break
                    }
                }
                
                # Prüfe ob DLL aus verdächtigen Orten kommt
                $suspiciousPaths = @(
                    "appdata", "temp", "downloads", "desktop", "documents",
                    "users\\", "prestige", "cheat", "hack"
                )
                
                foreach ($path in $suspiciousPaths) {
                    if ($modulePath -match $path -and $modulePath -notmatch "\\windows\\|\\system32\\|\\java\\|\\jre\\|\\jdk\\") {
                        Write-Host "⚠ VERDÄCHTIGE DLL LOKATION" -ForegroundColor Yellow
                        Write-Host "   📍 Ort: $($module.FileName)" -ForegroundColor Gray
                        Write-Host "   🔍 Grund: Kommt aus '$path' Ordner" -ForegroundColor DarkGray
                        
                        $foundLocations += [PSCustomObject]@{
                            Type = "Verdächtige DLL Location"
                            Location = $module.FileName
                            Process = "PID $($proc.Id)"
                            Details = "Path contains: $path"
                        }
                        break
                    }
                }
            }
            
        } catch {
            Write-Host "⚠ Zugriff auf Prozess fehlgeschlagen" -ForegroundColor Yellow
        }
    }
    
    # 2. JAR DATEIEN IN MINECRAFT ORDNERN DURCHSUCHEN
    Write-Host "`n📁 Scanne Minecraft-Ordner nach Cheat-JARs..." -ForegroundColor White
    
    $minecraftPaths = @(
        "$env:APPDATA\.minecraft\mods",
        "$env:APPDATA\.minecraft\versions",
        "$env:APPDATA\.minecraft\lib",
        "$env:APPDATA\.minecraft\libraries",
        "$env:USERPROFILE\.minecraft\mods"
    )
    
    $cheatJarPatterns = @(
        "*prestige*", "*inject*", "*cheat*", "*hack*", "*client*",
        "*meteor*", "*wurst*", "*aristois*", "*future*", "*liquidbounce*",
        "*rusher*", "*kami*", "*phobos*", "*konas*", "*salhack*"
    )
    
    foreach ($mcPath in $minecraftPaths) {
        if (Test-Path $mcPath) {
            foreach ($pattern in $cheatJarPatterns) {
                $jars = Get-ChildItem -Path $mcPath -Filter "*.jar" -Recurse -ErrorAction SilentlyContinue | 
                        Where-Object { $_.Name -like $pattern }
                
                foreach ($jar in $jars) {
                    Write-Host "❌ GEFUNDEN: Verdächtige JAR Datei" -ForegroundColor Red
                    Write-Host "   📍 Ort: $($jar.FullName)" -ForegroundColor Yellow
                    Write-Host "   📦 Datei: $($jar.Name)" -ForegroundColor Gray
                    Write-Host "   📏 Größe: $([math]::Round($jar.Length/1MB,2))MB" -ForegroundColor DarkGray
                    
                    $foundLocations += [PSCustomObject]@{
                        Type = "Verdächtige JAR Datei"
                        Location = $jar.FullName
                        Process = "N/A"
                        Details = "File matches: $pattern"
                    }
                }
            }
        }
    }
    
    # 3. TEMP ORDNER FÜR INJEKTIONEN DURCHSUCHEN
    Write-Host "`n🔥 Scanne Temp-Ordner für Injection-Dateien..." -ForegroundColor White
    
    $tempPaths = @(
        $env:TEMP,
        "$env:TEMP\..\..\Temp",  # Local Temp
        "$env:LOCALAPPDATA\Temp",
        "C:\Windows\Temp"
    )
    
    $injectionFiles = @("*.jar", "*.dll", "*.exe", "*.class")
    
    foreach ($tempPath in $tempPaths) {
        if (Test-Path $tempPath) {
            foreach ($ext in $injectionFiles) {
                $files = Get-ChildItem -Path $tempPath -Filter $ext -Recurse -ErrorAction SilentlyContinue | 
                        Where-Object { 
                            $_.Name -match "inject|hook|cheat|client|prestige|loader" -or
                            $_.LastWriteTime -gt (Get-Date).AddHours(-1)  # Kürzlich modifiziert
                        } | Select-Object -First 10
                
                foreach ($file in $files) {
                    Write-Host "⚠ VERDÄCHTIGE TEMP DATEI" -ForegroundColor Yellow
                    Write-Host "   📍 Ort: $($file.FullName)" -ForegroundColor Gray
                    Write-Host "   📦 Datei: $($file.Name)" -ForegroundColor DarkGray
                    Write-Host "   🕐 Modifiziert: $($file.LastWriteTime)" -ForegroundColor DarkGray
                    
                    $foundLocations += [PSCustomObject]@{
                        Type = "Verdächtige Temp Datei"
                        Location = $file.FullName
                        Process = "N/A"
                        Details = "Modified recently or suspicious name"
                    }
                }
            }
        }
    }
    
    # 4. AUTOSTART REGISTRY FÜR INJEKTIONEN
    Write-Host "`n⚙️ Scanne Autostart Registry..." -ForegroundColor White
    
    $registryPaths = @(
        "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
        "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
        "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce",
        "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
    )
    
    foreach ($regPath in $registryPaths) {
        if (Test-Path $regPath) {
            $entries = Get-ItemProperty -Path $regPath -ErrorAction SilentlyContinue
            
            foreach ($entry in $entries.PSObject.Properties) {
                if ($entry.Name -notmatch "PS.*" -and $entry.Value) {
                    $value = $entry.Value.ToString().ToLower()
                    
                    if ($value -match "java.*-jar|java.*-javaagent|inject|cheat|prestige") {
                        Write-Host "❌ GEFUNDEN: Verdächtiger Autostart" -ForegroundColor Red
                        Write-Host "   📍 Registry: $regPath" -ForegroundColor Yellow
                        Write-Host "   🔑 Key: $($entry.Name)" -ForegroundColor Gray
                        Write-Host "   📍 Wert: $($entry.Value)" -ForegroundColor DarkGray
                        
                        $foundLocations += [PSCustomObject]@{
                            Type = "Verdächtiger Autostart"
                            Location = $regPath
                            Process = "Registry"
                            Details = "Key: $($entry.Name), Value: $($entry.Value)"
                        }
                    }
                }
            }
        }
    }
    
    return $foundLocations
}

# ---------------- HAUPT-SCAN ----------------
Write-Host "🚀 Starte genaue Fundort-Suche..." -ForegroundColor Cyan
Write-Host ""

$foundLocations = Find-Exact-Injection-Locations

# ---------------- ERGEBNISSE ANZEIGEN ----------------
Write-Host ""
Write-Host "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" -ForegroundColor DarkRed
Write-Host "📊 GENAUER FUNDORT BERicht" -ForegroundColor Red
Write-Host "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" -ForegroundColor DarkRed
Write-Host ""

if ($foundLocations.Count -eq 0) {
    Write-Host "✅ KEINE INJEKTIERBAREN CLIENTS GEFUNDEN" -ForegroundColor Green
    Write-Host "   Alles sauber!" -ForegroundColor Gray
} else {
    Write-Host "🔥 $($foundLocations.Count) INJEKTIONS-STELLEN GEFUNDEN:" -ForegroundColor Red
    Write-Host ""
    
    # Gruppiere nach Typ
    $grouped = $foundLocations | Group-Object Type
    
    foreach ($group in $grouped) {
        Write-Host "📌 $($group.Name): $($group.Count) Funde" -ForegroundColor Yellow
        
        foreach ($location in $group.Group) {
            Write-Host "   📍 Ort: $($location.Location)" -ForegroundColor Gray
            
            if ($location.Process -ne "N/A") {
                Write-Host "   🎮 Prozess: $($location.Process)" -ForegroundColor DarkGray
            }
            
            if ($location.Details) {
                Write-Host "   🔍 Details: $($location.Details)" -ForegroundColor DarkGray
            }
            
            # Datei-Info falls vorhanden
            if (Test-Path $location.Location -ErrorAction SilentlyContinue) {
                try {
                    $file = Get-Item $location.Location -ErrorAction Stop
                    $size = [math]::Round($file.Length / 1024 / 1024, 2)
                    $modified = $file.LastWriteTime
                    
                    Write-Host "   📏 Größe: ${size}MB" -ForegroundColor DarkGray
                    Write-Host "   🕐 Modifiziert: $modified" -ForegroundColor DarkGray
                    
                    # Prüfe ob Datei kürzlich modifiziert wurde
                    $timeDiff = (Get-Date) - $modified
                    if ($timeDiff.TotalHours -lt 1) {
                        Write-Host "   ⚠ KÜRZLICH MODIFIZIERT!" -ForegroundColor Red
                    }
                } catch {
                    # Datei kann nicht gelesen werden
                }
            }
            
            Write-Host ""
        }
    }
    
    # ZUSAMMENFASSUNG
    Write-Host "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" -ForegroundColor DarkCyan
    Write-Host "📋 ZUSAMMENFASSUNG" -ForegroundColor Cyan
    Write-Host "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" -ForegroundColor DarkCyan
    Write-Host ""
    
    $totalInjectionPoints = $foundLocations.Count
    $criticalPoints = ($foundLocations | Where-Object { 
        $_.Type -match "JavaAgent|Cheat DLL|Verdächtiger Autostart" 
    }).Count
    
    Write-Host "📊 Total Injektions-Stellen: $totalInjectionPoints" -ForegroundColor White
    Write-Host "🚨 Kritische Injektionen: $criticalPoints" -ForegroundColor Red
    
    if ($criticalPoints -gt 0) {
        Write-Host ""
        Write-Host "⚠ WARNUNG: KRITISCHE INJEKTIONEN GEFUNDEN!" -ForegroundColor Red
        Write-Host "   Diese müssen entfernt werden:" -ForegroundColor Yellow
        
        $criticalLocations = $foundLocations | Where-Object { 
            $_.Type -match "JavaAgent|Cheat DLL|Verdächtiger Autostart" 
        }
        
        foreach ($crit in $criticalLocations) {
            Write-Host "   • $($crit.Location)" -ForegroundColor Yellow
        }
    }
}

# ---------------- AKTIONEN ----------------
Write-Host ""
Write-Host "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" -ForegroundColor DarkGreen
Write-Host "🔧 WAS TUN BEI FUND?" -ForegroundColor Green
Write-Host "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" -ForegroundColor DarkGreen
Write-Host ""

if ($foundLocations.Count -gt 0) {
    Write-Host "1. 📝 Gefundene Dateien löschen" -ForegroundColor Cyan
    Write-Host "2. 🔄 Minecraft beenden und neu starten" -ForegroundColor Cyan
    Write-Host "3. 🖥️ Computer neustarten" -ForegroundColor Cyan
    Write-Host "4. 🔍 Nochmal scannen" -ForegroundColor Cyan
    Write-Host "5. 🚪 Beenden" -ForegroundColor Cyan
    
    $choice = Read-Host "`nAuswahl (1-5)"
    
    switch ($choice) {
        "1" {
            Write-Host "`n🗑️ Lösche gefundene Dateien..." -ForegroundColor Yellow
            $deletedCount = 0
            
            foreach ($location in $foundLocations) {
                if (Test-Path $location.Location -ErrorAction SilentlyContinue) {
                    try {
                        Remove-Item -Path $location.Location -Force -ErrorAction Stop
                        Write-Host "   ✅ Gelöscht: $($location.Location)" -ForegroundColor Green
                        $deletedCount++
                    } catch {
                        Write-Host "   ❌ Konnte nicht löschen: $($location.Location)" -ForegroundColor Red
                    }
                }
            }
            
            Write-Host "`n📊 $deletedCount von $($foundLocations.Count) Dateien gelöscht." -ForegroundColor White
            
            if ($deletedCount -lt $foundLocations.Count) {
                Write-Host "⚠ Einige Dateien konnten nicht gelöscht werden." -ForegroundColor Yellow
                Write-Host "   Manuell löschen oder Computer neustarten." -ForegroundColor Gray
            }
            
            Read-Host "`nDrücke Enter um fortzufahren"
        }
        "2" {
            Write-Host "`n🔄 Beende Minecraft..." -ForegroundColor Yellow
            $javaProcs = Get-Process | Where-Object { $_.ProcessName -match "java|javaw" }
            
            foreach ($proc in $javaProcs) {
                try {
                    Stop-Process -Id $proc.Id -Force -ErrorAction Stop
                    Write-Host "   ✅ Beendet: $($proc.ProcessName) (PID: $($proc.Id))" -ForegroundColor Green
                } catch {
                    Write-Host "   ❌ Konnte nicht beenden: $($proc.ProcessName)" -ForegroundColor Red
                }
            }
            
            Write-Host "`n⚠ Starte Minecraft jetzt neu ohne Cheats!" -ForegroundColor Yellow
            Read-Host "`nDrücke Enter um fortzufahren"
        }
        "3" {
            Write-Host "`n🖥️ Starte Computer neu..." -ForegroundColor Yellow
            $confirm = Read-Host "Bist du sicher? (ja/nein)"
            
            if ($confirm -eq "ja") {
                Restart-Computer -Force
            }
        }
        "4" {
            Write-Host "`n🔄 Starte Scan neu..." -ForegroundColor Yellow
            Start-Sleep -Seconds 2
            & $PSCommandPath
        }
        "5" {
            Write-Host "`n🚪 Beende..." -ForegroundColor Yellow
            Exit
        }
        default {
            Write-Host "Ungültige Auswahl" -ForegroundColor Red
            Start-Sleep -Seconds 2
            & $PSCommandPath
        }
    }
} else {
    Write-Host "🎉 Alles sauber! Keine Aktionen nötig." -ForegroundColor Green
    Write-Host ""
    Write-Host "1. 🔄 Nochmal scannen" -ForegroundColor Cyan
    Write-Host "2. 🚪 Beenden" -ForegroundColor Cyan
    
    $choice = Read-Host "`nAuswahl (1-2)"
    
    if ($choice -eq "1") {
        & $PSCommandPath
    } else {
        Exit
    }
}
