# ============================================
# Minecraft JAR Scan (Nur Anzeige)
# Scannt nur .jar Dateien
# ============================================

Write-Host "=== Minecraft JAR Analyse ===" -ForegroundColor Cyan
Write-Host "Es werden nur .jar Dateien geprüft." -ForegroundColor Yellow
Write-Host ""

# Suchbegriffe
$keywords = @(
    "clickcrystal","argon","system.b1.5","system.b1.6","system.b1.7",
    "meteor","wurst","krypton","aristois","impact",
    "kami","lambda","rusher","wolfram","vengeance",
    "novoline","sigma","jigsaw","zenith","pyro",
    "cyanide","ghost","reach","killaura","xray",
    "nuker","autoclick"
)

# Nur typische Minecraft-Orte
$searchPaths = @(
    "$env:APPDATA\.minecraft\mods",
    "$env:APPDATA\.minecraft\versions",
    "$env:USERPROFILE\Downloads",
    "$env:USERPROFILE\Desktop"
)

$foundItems = @()
$totalScanned = 0

foreach ($path in $searchPaths) {

    if (-not (Test-Path $path)) { continue }

    Write-Host "Scanne: $path" -ForegroundColor DarkGray

    Get-ChildItem -Path $path -Recurse -Filter *.jar -ErrorAction SilentlyContinue |
    ForEach-Object {

        $totalScanned++

        $lowerName = $_.FullName.ToLower()

        foreach ($word in $keywords) {
            if ($lowerName -like "*$word*") {

                $foundItems += [PSCustomObject]@{
                    Name  = $_.Name
                    Größe = "{0:N2} MB" -f ($_.Length / 1MB)
                    Pfad  = $_.FullName
                    Datum = $_.LastWriteTime
                }

                break
            }
        }
    }
}

Write-Host ""
Write-Host "=== ERGEBNIS ===" -ForegroundColor Cyan
Write-Host "Gescannt: $totalScanned JAR-Dateien" -ForegroundColor White
Write-Host "Verdächtig: $($foundItems.Count)" -ForegroundColor White

if ($foundItems.Count -gt 0) {
    $foundItems | Sort-Object Pfad | Format-Table -AutoSize
}
else {
    Write-Host "Keine verdächtigen JAR-Dateien gefunden." -ForegroundColor Green
}

Write-Host ""
Write-Host "Scan abgeschlossen. Es wurde NICHTS verändert." -ForegroundColor Yellow
