# ============================================
# EXPLORER STYLE JAR SCAN (C:\ komplett)
# Nur Anzeige – nichts wird gelöscht!
# ============================================

Write-Host "=== Vollständiger C:\ JAR Scan ===" -ForegroundColor Cyan
Write-Host "Scannt alles wie im Explorer (nur .jar Dateien)." -ForegroundColor Yellow
Write-Host ""

$keywords = @(
    "clickcrystal","argon","system.b1.5","system.b1.6","system.b1.7",
    "meteor","wurst","krypton","aristois","impact",
    "kami","lambda","rusher","wolfram","vengeance",
    "novoline","sigma","jigsaw","zenith","pyro",
    "cyanide","ghost","reach","killaura","xray",
    "nuker","autoclick"
)

$foundItems = @()
$count = 0

Get-ChildItem "C:\" -Recurse -Filter *.jar -Force -ErrorAction SilentlyContinue |
ForEach-Object {

    $count++

    if ($count % 2000 -eq 0) {
        Write-Host "Gescannt: $count JAR-Dateien..." -ForegroundColor Gray
    }

    $lower = $_.FullName.ToLower()

    foreach ($word in $keywords) {
        if ($lower -like "*$word*") {

            $foundItems += [PSCustomObject]@{
                Name  = $_.Name
                Größe = "{0:N2} MB" -f ($_.Length / 1MB)
                Pfad  = $_.FullName
                Datum = $_.LastWriteTime
            }

            break
        }
    }
}

Write-Host ""
Write-Host "=== ERGEBNIS ===" -ForegroundColor Cyan
Write-Host "Gescannt: $count JAR-Dateien" -ForegroundColor White
Write-Host "Verdächtig: $($foundItems.Count)" -ForegroundColor White

if ($foundItems.Count -gt 0) {
    $foundItems | Sort-Object Pfad -Unique | Format-Table -AutoSize
}
else {
    Write-Host "Keine verdächtigen JAR-Dateien gefunden." -ForegroundColor Green
}

Write-Host ""
Write-Host "Scan abgeschlossen. Es wurde NICHTS verändert." -ForegroundColor Yellow
