# =====================================================
# CrystalPVPJarTester BLUE - OPTIMIERT (Habibi-Logik)
# =====================================================

$ErrorActionPreference = "SilentlyContinue"

# ---------------- UI HELPERS ----------------
function H1($t){
    Write-Host ""
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host " $t" -ForegroundColor Cyan
    Write-Host "═══════════════════════════════════════" -ForegroundColor DarkBlue
    Write-Host ""
}
function Sec($t){ Write-Host "`n--- $t ---" -ForegroundColor Cyan }
function Info($t){ Write-Host "  $t" -ForegroundColor Blue }
function Bad($t){ Write-Host "  $t" -ForegroundColor Red }

# ---------------- WEBHOOK KONFIGURATION ----------------
$webhookUrl = "https://discord.com/api/webhooks/1482728747596779674/KTNF8Dkcwj5VUSeCfg2_aZ-nHDeiRmQWi3FprgWhGEWMpfQxvuxvae7yYGHHD8Wl08v_"

# ---------------- PFADABFRAGE (IMMER) ----------------
function Get-ModsPath {
    Write-Host "Enter path to the mods folder: " -NoNewline
    Write-Host "(press Enter to use default)" -ForegroundColor DarkGray
    $path = Read-Host "PATH"
    Write-Host ""
    
    if (-not $path) {
        $path = "$env:USERPROFILE\AppData\Roaming\.minecraft\mods"
        Write-Host "Continuing with " -NoNewline
        Write-Host $path -ForegroundColor White
        Write-Host ""
    }
    
    if (-not (Test-Path $path -PathType Container)) {
        Bad "✖ Invalid Path! Der Ordner existiert nicht."
        return $null
    }
    
    return $path
}

# ---------------- WEBHOOK FUNKTION (unverändert) ----------------
function Send-Webhook {
    param(
        [array]$CleanMods,
        [array]$UnknownMods,
        [array]$CheatMods,
        [string]$ComputerName = $env:COMPUTERNAME,
        [string]$UserName = $env:USERNAME
    )
    
    $colorBlue = 3447003
    
    $embed = @{
        title = "CrystalPVP Scan Report"
        color = $colorBlue
        fields = @()
        footer = @{
            text = "Scan completed at $(Get-Date -Format 'dd.MM.yyyy HH:mm:ss')"
        }
        author = @{
            name = "$ComputerName - $UserName"
        }
    }
    
    $summary = "Verified: $($CleanMods.Count)`n"
    $summary += "Unknown: $($UnknownMods.Count)`n"
    $summary += "Cheats: $($CheatMods.Count)"
    
    $embed.fields += @{
        name = "ZUSAMMENFASSUNG"
        value = $summary
        inline = $false
    }
    
    if ($CheatMods.Count -gt 0) {
        $cheatText = ""
        foreach ($mod in $CheatMods) {
            $modName = if ($mod.ModName) { $mod.ModName } else { $mod.FileName }
            $cheatText += "• $modName`n"
            
            if ($mod.StringsFound -and $mod.StringsFound.Count -gt 0) {
                $cheatText += "  Hits: $($mod.StringsFound -join ', ')`n"
            }
            if ($mod.Hidden) {
                $cheatText += "  (versteckt)`n"
            }
            if ($mod.DepFileName) {
                $cheatText += "  Enthält: $($mod.DepFileName)`n"
            }
            $cheatText += "`n"
        }
        $embed.fields += @{
            name = "CHEAT MODS"
            value = $cheatText
            inline = $false
        }
    } else {
        $embed.fields += @{
            name = "CHEAT MODS"
            value = "Keine Cheat Mods gefunden"
            inline = $false
        }
    }
    
    if ($UnknownMods.Count -gt 0) {
        $unknownText = ""
        foreach ($mod in $UnknownMods) {
            $unknownText += "• $($mod.FileName)`n"
            if ($mod.Hidden) {
                $unknownText += "  (versteckt)`n"
            }
            if ($mod.DownloadUrl) {
                $unknownText += "  📥 $($mod.DownloadUrl)`n"
            }
        }
        $embed.fields += @{
            name = "UNKNOWN MODS"
            value = $unknownText
            inline = $false
        }
    } else {
        $embed.fields += @{
            name = "UNKNOWN MODS"
            value = "Keine Unknown Mods gefunden"
            inline = $false
        }
    }
    
    if ($CleanMods.Count -gt 0) {
        $cleanText = ""
        foreach ($mod in $CleanMods) {
            $cleanText += "• $($mod.ModName)`n"
        }
        $embed.fields += @{
            name = "VERIFIED MODS"
            value = $cleanText
            inline = $false
        }
    } else {
        $embed.fields += @{
            name = "VERIFIED MODS"
            value = "Keine Verified Mods gefunden"
            inline = $false
        }
    }
    
    $body = @{
        embeds = @($embed)
    } | ConvertTo-Json -Depth 10

    try {
        Invoke-RestMethod -Uri $webhookUrl -Method Post -Body $body -ContentType "application/json"
    } catch {}
}

# ---------------- ENTRY ----------------
function Start-CheatScan {
    Clear-Host
    H1 "CrystalPVP Cheat Analyser (Optimiert)"
    Info "Made by Main2Packet"
    Write-Host ""

    # --------- JAVA PROCESS ----------
    $javaProc = Get-Process java,javaw -ErrorAction SilentlyContinue |
        Sort-Object StartTime | Select-Object -First 1

    if ($javaProc) {
        $uptime = (Get-Date) - $javaProc.StartTime
        Sec "Minecraft Uptime"
        Info "$($javaProc.Name) PID $($javaProc.Id) | $($uptime.Hours)h $($uptime.Minutes)m $($uptime.Seconds)s"
    } else {
        Info "Minecraft (Java) nicht gefunden."
    }
    
    # --------- PFAD ABFRAGEN ----------
    Sec "Mods-Ordner auswählen"
    $modsPath = Get-ModsPath
    if (-not $modsPath) {
        Read-Host "Press Enter"
        return
    }

    # --------- MOD SCAN ----------
    $jarFiles = Get-ChildItem $modsPath -Force -File -Filter "*.jar" -ErrorAction SilentlyContinue

    if ($jarFiles.Count -eq 0) {
        Bad "✖ Keine .jar Dateien im Mods-Ordner gefunden!"
        Read-Host "Press Enter"
        return
    }

    $verifiedMods = @()
    $unknownMods = @()
    $cheatMods = @()
    $i = 0

    # Cheat Strings
    $cheatStrings = @(
        "AimAssist","AnchorTweaks","AutoAnchor","AutoCrystal","AutoDoubleHand",
        "AutoHitCrystal","AutoPot","AutoTotem","AutoArmor","InventoryTotem",
        "Hitboxes","JumpReset","LegitTotem","PingSpoof","SelfDestruct",
        "ShieldBreaker","TriggerBot","AxeSpam","WebMacro","FastPlace","autoexplode","breakcrystal"
    )

    Sec "Scanning Mods..."
    
    # HABIBI-LOGIK: Erstmal nur Hash + API-Checks
    foreach ($file in $jarFiles) {
        $i++
        Write-Host "`r[~] Scanning $i / $($jarFiles.Count)" -NoNewline -ForegroundColor Cyan

        # SHA1 Hash
        $hash = Get-FileHash -Path $file.FullName -Algorithm SHA1 | Select-Object -ExpandProperty Hash
        
        # Modrinth Check
        $modDataModrinth = $null
        try {
            $resp = Invoke-RestMethod -Uri "https://api.modrinth.com/v2/version_file/$hash" -Method Get -TimeoutSec 2 -UseBasicParsing -ErrorAction Stop
            if ($resp.project_id) {
                $proj = Invoke-RestMethod -Uri "https://api.modrinth.com/v2/project/$($resp.project_id)" -Method Get -TimeoutSec 2 -UseBasicParsing -ErrorAction Stop
                $modDataModrinth = @{ Name = $proj.title; Slug = $proj.slug }
            }
        } catch {}
        
        if ($modDataModrinth.Slug) {
            $verifiedMods += [PSCustomObject]@{ 
                ModName = $modDataModrinth.Name
                FileName = $file.Name
                Hidden = ($file.Attributes -band [System.IO.FileAttributes]::Hidden) -ne 0
            }
            continue  # FRÜHER ABBRUCH - Mod ist verified
        }
        
        # Megabase Check
        $modDataMegabase = $null
        try {
            $resp = Invoke-RestMethod -Uri "https://megabase.vercel.app/api/query?hash=$hash" -Method Get -TimeoutSec 2 -UseBasicParsing -ErrorAction Stop
            if (-not $resp.error) {
                $modDataMegabase = $resp.data
            }
        } catch {}
        
        if ($modDataMegabase.name) {
            $verifiedMods += [PSCustomObject]@{ 
                ModName = $modDataMegabase.name
                FileName = $file.Name
                Hidden = ($file.Attributes -band [System.IO.FileAttributes]::Hidden) -ne 0
            }
            continue  # FRÜHER ABBRUCH - Mod ist verified
        }
        
        # Weder Modrinth noch Megabase -> Unknown (vorerst)
        $zoneId = $null
        try {
            $ads = Get-Content -Raw -Stream Zone.Identifier $file.FullName -ErrorAction SilentlyContinue
            if ($ads -match "HostUrl=(.+)") {
                $zoneId = $matches[1]
            }
        } catch {}
        
        $unknownMods += [PSCustomObject]@{
            FileName = $file.Name
            FilePath = $file.FullName
            DownloadUrl = $zoneId
            Hidden = ($file.Attributes -band [System.IO.FileAttributes]::Hidden) -ne 0
        }
    }
    Write-Host "`r$(' ' * 80)`r"

    # --------- HABIBI-LOGIK: Nur Unknown Mods genauer scannen ----------
    if ($unknownMods.Count -gt 0) {
        Sec "Scanning Unknown Mods (deep scan)..."
        
        $tempDir = Join-Path $env:TEMP "cpvp_scan_$(Get-Random)"
        New-Item -ItemType Directory -Path $tempDir -Force | Out-Null
        
        $i = 0
        $newUnknown = @()
        
        try {
            Add-Type -AssemblyName System.IO.Compression.FileSystem
            
            foreach ($mod in $unknownMods) {
                $i++
                Write-Host "`r[~] Deep scan $i / $($unknownMods.Count)" -NoNewline -ForegroundColor Cyan
                
                # String-Check in der Haupt-JAR
                $stringsFound = @()
                try {
                    $content = Get-Content -Raw $mod.FilePath
                    foreach ($s in $cheatStrings) {
                        if ($content -match $s) {
                            $stringsFound += $s
                        }
                    }
                } catch {}
                
                if ($stringsFound.Count -gt 0) {
                    $cheatMods += [PSCustomObject]@{
                        FileName = $mod.FileName
                        StringsFound = $stringsFound
                        Hidden = $mod.Hidden
                        DownloadUrl = $mod.DownloadUrl
                        Reason = "Cheat strings detected"
                    }
                    continue
                }
                
                # In META-INF/jars nach weiteren JARs suchen
                $extractPath = Join-Path $tempDir ([System.IO.Path]::GetFileNameWithoutExtension($mod.FileName))
                try {
                    [System.IO.Compression.ZipFile]::ExtractToDirectory($mod.FilePath, $extractPath)
                    
                    $depJarsPath = Join-Path $extractPath "META-INF/jars"
                    if (Test-Path $depJarsPath) {
                        $depJars = Get-ChildItem -Path $depJarsPath -Filter "*.jar"
                        foreach ($jar in $depJars) {
                            $depStrings = @()
                            try {
                                $depContent = Get-Content -Raw $jar.FullName
                                foreach ($s in $cheatStrings) {
                                    if ($depContent -match $s) {
                                        $depStrings += $s
                                    }
                                }
                            } catch {}
                            
                            if ($depStrings.Count -gt 0) {
                                $cheatMods += [PSCustomObject]@{
                                    FileName = $mod.FileName
                                    DepFileName = $jar.Name
                                    StringsFound = $depStrings
                                    Hidden = $mod.Hidden
                                    DownloadUrl = $mod.DownloadUrl
                                    Reason = "Cheat strings in dependency"
                                }
                                break
                            }
                        }
                    }
                    
                    # Wenn hier angekommen und nicht als Cheat erkannt -> bleibt unknown
                    if ($cheatMods[-1].FileName -ne $mod.FileName) {
                        $newUnknown += $mod
                    }
                    
                } catch {
                    # Bei Fehler auch unknown
                    $newUnknown += $mod
                } finally {
                    Remove-Item $extractPath -Recurse -Force -ErrorAction SilentlyContinue
                }
            }
        } finally {
            Remove-Item $tempDir -Recurse -Force -ErrorAction SilentlyContinue
        }
        
        $unknownMods = $newUnknown
        Write-Host "`r$(' ' * 80)`r"
    }

    # --------- AUSGABE (wie gehabt) ----------
    if ($verifiedMods.Count -gt 0) {
        Sec "Verified / Clean Mods"
        $verifiedMods | ForEach-Object {
            if ($_.Hidden) {
                Info "✔ $($_.ModName) (hidden mod)"
            } else {
                Info "✔ $($_.ModName)"
            }
        }
    }

    if ($unknownMods.Count -gt 0) {
        Sec "Unknown Mods"
        $unknownMods | ForEach-Object {
            if ($_.Hidden) { 
                Info "⚠ $($_.FileName) (hidden mod)" 
            } else { 
                Info "➖ $($_.FileName)" 
            }
            if ($_.DownloadUrl) {
                Write-Host "     📥 Download: $($_.DownloadUrl)" -ForegroundColor DarkGray
            }
        }
    }

    if ($cheatMods.Count -gt 0) {
        Sec "Cheat Mods"
        $cheatMods | ForEach-Object {
            Bad "❌ $($_.FileName)"
            if ($_.DepFileName) {
                Bad "   └─ Contains: $($_.DepFileName)"
            }
            Bad "   Hits: $($_.StringsFound -join ', ')"
            if ($_.Hidden) {
                Bad "   (hidden mod)"
            }
            if ($_.DownloadUrl) {
                Write-Host "     📥 Download: $($_.DownloadUrl)" -ForegroundColor DarkGray
            }
        }
    }

    Sec "Summary"
    Info "Verified / Clean Mods: $($verifiedMods.Count)"
    Info "Unknown Mods: $($unknownMods.Count)"
    Info "Cheat Mods: $($cheatMods.Count)"

    # --------- WEBHOOK ----------
    Write-Host ""
    Send-Webhook -CleanMods $verifiedMods -UnknownMods $unknownMods -CheatMods $cheatMods

    Write-Host "`nScan finished at $(Get-Date)" -ForegroundColor Blue
    Read-Host "Press Enter"
}

# ---------------- RUN ----------------
Start-CheatScan
