# ============================================
# C:\ JAR NAMEN SCAN (Beginnt-mit-Erkennung)
# Nur Anzeige – nichts wird gelöscht!
# ============================================

Write-Host "=== Vollständiger C:\ JAR NAMEN Scan ===" -ForegroundColor Cyan
Write-Host "Durchsucht JAR-Dateinamen nach bekannten Client-Namen (Beginnt mit)." -ForegroundColor Yellow
Write-Host ""

# Basis-Namen
$baseNames = @(
    "meteorclient",
    "wurstclient",
    "argon",
    "krypton",
    "betterping",
    "clickcrystal",
    "killaura",
    "crystalaura",
    "autoclick",
    "triggerbot",
    "aimassist",
    "autocrystal",
    "wtap",
    "tpaura",
    "autototem",
    "playeresp",
    "storageesp",
    "system"
)

# Regex Muster automatisch erzeugen: ^name.*
$patterns = $baseNames | ForEach-Object { "^$_.*" }

$foundItems = @()
$count = 0

Get-ChildItem "C:\" -Recurse -Filter *.jar -Force -ErrorAction SilentlyContinue |
ForEach-Object {

    $count++
    if ($count % 100 -eq 0) {
        Write-Host "Gescannt: $count JAR-Dateien..." -ForegroundColor Gray
    }

    $jarName = $_.Name.ToLower()

    foreach($pattern in $patterns){
        if($jarName -match $pattern){

            $foundItems += [PSCustomObject]@{
                JAR     = $_.Name
                Treffer = $pattern
                Größe   = "{0:N2} MB" -f ($_.Length / 1MB)
                Pfad    = $_.FullName
            }

            break
        }
    }
}

Write-Host ""
Write-Host "=== ERGEBNIS ===" -ForegroundColor Cyan
Write-Host "Gescannt: $count JAR-Dateien"
Write-Host "Verdächtig: $($foundItems.Count)"

if ($foundItems.Count -gt 0) {
    $foundItems | Sort-Object Pfad -Unique | Format-Table -AutoSize
}
else {
    Write-Host "Keine passenden Dateinamen gefunden." -ForegroundColor Green
}

Write-Host ""
Write-Host "Scan abgeschlossen. Es wurde NICHTS verändert." -ForegroundColor Yellow
